json/timelines/airbnb.json (before)
{
  "name": "Airbnb",
  "color": "#FF5A60",
  "image": "http://m.todayonline.com/sites/default/files/styles/photo_gallery_image_lightbox/public/20114887.JPG",
  "entries": [
    {
      "date": "2007-10-01",
      "image": "",
      "text": "Brian Chesky and Joe Gebbia create the initial concept for AirBed & Breakfast during the Industrial Design Conference held by Industrial Designers Society of America. The original site offers short-term living quarters, breakfast and a unique business networking opportunity for attendees who were unable to book a hotel in the saturated market. Chesky and Gebbia themselves use Airbnb to help meet the rent for their loft in San Francisco."
    },
    {
      "date": "2008-02-01",
      "image": "",
      "text": "Harvard University graduate and technical architect Nathan Blecharczyk joins as the third co-founder of AirBed & Breakfast."
    },
    {
      "date": "2008-08-11",
      "image": "",
      "text": "The Airbedandbreakfast.com website launches."
    },
    {
      "date": "2008-08-01",
      "image": "",
      "text": "In order to raise enough seed money to sustain their business, Airbnb sells cereal boxes for Barack Obama and John McCain. They sell 800 boxes at $40 each, netting $30,000 in funding for the company. Their most successful single sale event is the Democratic National Convention in November 2008."
    },
    {
      "date": "2009-01-01",
      "image": "",
      "text": "Airbnb is accepted into Y Combinator's Winter 2009 batch and receives $20,000 in funding. Y Combinator co-founder Paul Graham says that even though he is not a fan of Airbnb's idea, he is impressed by their creative methods for bootstrapping their funding situation by selling cereal."
    },
    {
      "date": "2009-03-01",
      "image": "",
      "text": "The website name is shortened from Airbedandbreakfast.com to Airbnb.com, and the site's content has expanded from air beds and shared spaces to a variety of properties including entire homes and apartments, private rooms, castles, boats, manors, tree houses, tipis, igloos, private islands and other properties."
    },
    {
      "date": "2010-06-21",
      "image": "",
      "text": "In response to increasing overcrowding at his residence, that is doubling up as an Airbnb office, co-founder and CEO Brian Chesky decides to move out of his apartment and live using Airbnb for a few months."
    },
    {
      "date": "2010-11-01",
      "image": "",
      "text": "Airbnb receives $7.2 million in Series A funding from Greylock Partners and Sequoia Capital, and announces that out of 700,000 nights booked, 80% had occurred in the past six months."
    },
    {
      "date": "2011-02-01",
      "image": "",
      "text": "Airbnb announces its 1 millionth booking since the website launch in August 2008."
    },
    {
      "date": "2011-03-16",
      "image": "",
      "text": "Venture capitalist Fred Wilson publishes a blog post saying that his firm's decision not to invest in Airbnb was a mistake. The next day, Y Combinator co-founder Paul Graham publishes (with permission) correspondence between himself and Fred Wilson about the possibility of Wilson investing in Airbnb."
    },
    {
      "date": "2011-05-25",
      "image": "",
      "text": "Actor and partner at A-Grade Investments, Ashton Kutcher, announces a significant investment in the company and his role as a strategic brand advisor for the company."
    },
    {
      "date": "2011-05-31",
      "image": "",
      "text": "Airbnb acquires Accoleo, a small German clone of its service, thereby expanding to Germany."
    },
    {
      "date": "2011-06-29",
      "image": "",
      "text": "A woman, writing online under the name EJ, wrote on her blog that she had rented her apartment out using Airbnb and found that it was completely trashed with many of her valuable personal items stolen. The post was picked up on Hacker News and by Michael Arrington for TechCrunch. Airbnb investor Paul Graham wrote a note defending Airbnb and critical of Arrington, which received media circulation and criticism. On August 1, Airbnb CEO Brian Chesky wrote a blog post apologizing for Airbnb's initially tepid response, and announcing a suite of features as part of the new Airbnb Safety Program: Airbnb Guarantee of $50,000 for hosts such as EJ who report property damage, a 24-hour customer hotline, a doubling of customer support, and more responsiveness to customer concerns."
    },
    {
      "date": "2011-07-24",
      "image": "",
      "text": "Airbnb raises $112 million in additional funding. The investment round is led by Andreessen Horowitz and other investors include DST Global Solutions and General Catalyst Partners."
    },
    {
      "date": "2011-10-01",
      "image": "",
      "text": "An email allegedly written by Chamath Palihapitiya to Airbnb CEO Brian Chesky, that was critical of the manner in which Airbnb was structuring its funding round, is leaked to Kara Swisher of AllThingsD. A follow-up reveals that new aspects of the deal are in development that might alleviate some of the concerns expressed by Palihapitiya, and he is reconsidering his decision not to invest in the funding round. He also expressed regret about the email being leaked, and he said that he was not responsible for the leak."
    },
    {
      "date": "2011-10-01",
      "image": "",
      "text": "Airbnb opens up its second international office in London in the United Kingdom."
    },
    {
      "date": "2012-01-01",
      "image": "",
      "text": "Airbnb announces its 5 millionth booking."
    },
    {
      "date": "2012-01-01",
      "image": "",
      "text": "Airbnb opens six international offices, in the cities Paris, Milan, Barcelona, Copenhagen, Moscow, and São Paulo. These are in addition to existing offices in San Francisco, London, Hamburg, and Berlin where Airbnb maintains its international presence for the EMEA markets within a German incubator space."
    },
    {
      "date": "2012-06-01",
      "image": "",
      "text": "Airbnb announces its 10 millionth booking."
    },
    {
      "date": "2012-07-25",
      "image": "",
      "text": "Shortly before the 2012 Summer Olympics Airbnb acquires London-based rival CrashPadder, subsequently adding six thousand international listings to its existing inventory."
    },
    {
      "date": "2012-11-02",
      "image": "",
      "text": "Airbnb co-founder and CEO Chesky announces his focus on Australia, the second largest Airbnb market behind the United States, as well as Thailand and Indonesia. To support this effort, Airbnb opens its 11th office in Sydney. The Australian consumer accounts for one-tenth of the Airbnb user base."
    },
    {
      "date": "2012-11-12",
      "image": "",
      "text": "Airbnb announces its strategy to move more aggressively into the Asian market with the launch of their newest headquarters in Singapore. The company's goal is to acquire an additional 2 million properties within the continent."
    },
    {
      "date": "2012-11-13",
      "image": "",
      "text": "Airbnb acquires NabeWise, a city guide that aggregates curated information for specified locations, in November 2012. This acquisition shifts the company focus toward offering hyperlocal recommendations to travelers."
    },
    {
      "date": "2012-12-13",
      "image": "",
      "text": "Airbnb announces the acquisition of Localmind. Localmind is a location-based question and answer platform that allows users to post questions about specific locations online. These questions are then answered in real-time by experts on the specified territories."
    },
    {
      "date": "2013-09-01",
      "image": "",
      "text": "Airbnb announces that European headquarters would be located in Dublin, Ireland."
    },
    {
      "date": "2014-01-31",
      "image": "",
      "text": "Airbnb announces plans to partner with home cleaning services whereby the home cleaning service is available at a discount to those who are about to host people via Airbnb, in order to incentivize hosts to prepare homes well for guests and also give guests a more standardized experience. Prospective partners include Homejoy and Handybook."
    },
    {
      "date": "2014-03-14",
      "image": "",
      "text": "Airbnb announces plans to open a new \"operational headquarters\" for North America in Portland, Oregon, in summer 2014, but indicated that its main North American headquarters would remain in San Francisco."
    },
    {
      "date": "2014-04-01",
      "image": "",
      "text": "It is announced in April that Airbnb is getting an investment by TPG Capital at a valuation of approximately $10 billion. The amount of funding is variously reported as $450 million and $500 million. On August 1, the round is revealed to be a $475 million round."
    },
    {
      "date": "2014-07-16",
      "image": "",
      "text": "Airbnb reveals design revisions to their site and mobile app, and introduced a new logo. Some consider the new icon to be visually similar to genitalia, but a consumer survey by Survata shows only a minority of respondents thought this was the case."
    },
    {
      "date": "2014-07-21",
      "image": "",
      "text": "Airbnb announces that its home cleaning trial will be in three cities, and lists Handybook as its sole partner. Homejoy, which had earlier been listed as a partner, is dropped."
    },
    {
      "date": "2014-07-28",
      "image": "",
      "text": "Airbnb announces a parternship with Concur, an expense reporting service for businesses, to make it easier for business travelers to report Airbnb stays as business expenses."
    },
    {
      "date": "2014-09-17",
      "image": "",
      "text": "Airbnb announces that it will start collecting and remitting a 14% tax for short-term rentals in San Francisco starting October 1."
    },
    {
      "date": "2014-10-23",
      "image": "",
      "text": "Airbnb announces arrangements for an employee stock sale. Valuations for the sale are rumored at around $13 billion."
    },
    {
      "date": "2014-10-27",
      "image": "",
      "text": "San Francisco Mayor Ed Lee signs a law making short-term rentals legal in San Francisco, thereby legalizing Airbnb. The law gets the moniker of \"Airbnb law\" because Airbnb is the most affected company."
    },
    {
      "date": "2014-11-03",
      "image": "",
      "text": "Vacation rental company HomeAway sues San Francisco for the Airbnb Law."
    },
    {
      "date": "2014-11-20",
      "image": "",
      "text": "Airbnb expands its liability insurance program for hosts and landlords. Whereas the initial liability insurance program was limited to property damage due to the guest, the new program $1 million worth of protection in the case a guest is accidentally injured anywhere in a host’s building or on their property during their stay. Rentals starting January 15, 2015 will automatically be covered under the new program."
    },
    {
      "date": "2015-01-30",
      "image": "",
      "text": "Airbnb announes that it will start collecting taxes in Amsterdam, San Jose, Chicago, and Washington, D.C."
    },
    {
      "date": "2015-02-25",
      "image": "",
      "text": "Airbnb announces a partnership with Deutsche Telekom, the parent company of T-Mobile, to have its app pre-installed on mobile phones in 13 countries. Those who register for the service via DT will get 30 euros of vouchers to stay in Airbnb rooms."
    },
    {
      "date": "2015-04-29",
      "image": "",
      "text": "Airbnb launches an official iPad app."
    },
    {
      "date": "2015-06-04",
      "image": "",
      "text": "Airbnb adds a pricing recommendation tool, called Price Tips, offering suggestions on appropriate prices for people renting our apartments."
    },
    {
      "date": "2015-06-28",
      "image": "",
      "text": "Airbnb closes $1.5 billion in additional funding, bringing its funding total to $2.3 billion. The valuation for the round is $25.5 billion. Both the amount raised and the valuation are higher than those originally projected when rumors of the round originally circulated in late February/early March (when the numbers were $1 billion and $20 billion respectively)."
    }
  ]
}

json/timelines/airbnb.json (after)
{
  "name": "Airbnb",
  "color": "#FF5A60",
  "image": "http://m.todayonline.com/sites/default/files/styles/photo_gallery_image_lightbox/public/20114887.JPG",
  "meta": {
    "title": "Airbnb evolution timeline",
    "description": "Explore history of Airbnb startup. How 3 guys got from renting air mattresses to a $10 billion dollar company.",
    "keywords": "airbnb, startup, timeline, rent, airbed, company, success"
  },
  "entries": [
    {
      "date": "2007-10-01",
      "image": "",
      "text": "Brian Chesky and Joe Gebbia create the initial concept for AirBed & Breakfast during the Industrial Design Conference held by Industrial Designers Society of America. The original site offers short-term living quarters, breakfast and a unique business networking opportunity for attendees who were unable to book a hotel in the saturated market. Chesky and Gebbia themselves use Airbnb to help meet the rent for their loft in San Francisco."
    },
    {
      "date": "2008-02-01",
      "image": "",
      "text": "Harvard University graduate and technical architect Nathan Blecharczyk joins as the third co-founder of AirBed & Breakfast."
    },
    {
      "date": "2008-08-11",
      "image": "",
      "text": "The Airbedandbreakfast.com website launches."
    },
    {
      "date": "2008-08-01",
      "image": "",
      "text": "In order to raise enough seed money to sustain their business, Airbnb sells cereal boxes for Barack Obama and John McCain. They sell 800 boxes at $40 each, netting $30,000 in funding for the company. Their most successful single sale event is the Democratic National Convention in November 2008."
    },
    {
      "date": "2009-01-01",
      "image": "",
      "text": "Airbnb is accepted into Y Combinator's Winter 2009 batch and receives $20,000 in funding. Y Combinator co-founder Paul Graham says that even though he is not a fan of Airbnb's idea, he is impressed by their creative methods for bootstrapping their funding situation by selling cereal."
    },
    {
      "date": "2009-03-01",
      "image": "",
      "text": "The website name is shortened from Airbedandbreakfast.com to Airbnb.com, and the site's content has expanded from air beds and shared spaces to a variety of properties including entire homes and apartments, private rooms, castles, boats, manors, tree houses, tipis, igloos, private islands and other properties."
    },
    {
      "date": "2010-06-21",
      "image": "",
      "text": "In response to increasing overcrowding at his residence, that is doubling up as an Airbnb office, co-founder and CEO Brian Chesky decides to move out of his apartment and live using Airbnb for a few months."
    },
    {
      "date": "2010-11-01",
      "image": "",
      "text": "Airbnb receives $7.2 million in Series A funding from Greylock Partners and Sequoia Capital, and announces that out of 700,000 nights booked, 80% had occurred in the past six months."
    },
    {
      "date": "2011-02-01",
      "image": "",
      "text": "Airbnb announces its 1 millionth booking since the website launch in August 2008."
    },
    {
      "date": "2011-03-16",
      "image": "",
      "text": "Venture capitalist Fred Wilson publishes a blog post saying that his firm's decision not to invest in Airbnb was a mistake. The next day, Y Combinator co-founder Paul Graham publishes (with permission) correspondence between himself and Fred Wilson about the possibility of Wilson investing in Airbnb."
    },
    {
      "date": "2011-05-25",
      "image": "",
      "text": "Actor and partner at A-Grade Investments, Ashton Kutcher, announces a significant investment in the company and his role as a strategic brand advisor for the company."
    },
    {
      "date": "2011-05-31",
      "image": "",
      "text": "Airbnb acquires Accoleo, a small German clone of its service, thereby expanding to Germany."
    },
    {
      "date": "2011-06-29",
      "image": "",
      "text": "A woman, writing online under the name EJ, wrote on her blog that she had rented her apartment out using Airbnb and found that it was completely trashed with many of her valuable personal items stolen. The post was picked up on Hacker News and by Michael Arrington for TechCrunch. Airbnb investor Paul Graham wrote a note defending Airbnb and critical of Arrington, which received media circulation and criticism. On August 1, Airbnb CEO Brian Chesky wrote a blog post apologizing for Airbnb's initially tepid response, and announcing a suite of features as part of the new Airbnb Safety Program: Airbnb Guarantee of $50,000 for hosts such as EJ who report property damage, a 24-hour customer hotline, a doubling of customer support, and more responsiveness to customer concerns."
    },
    {
      "date": "2011-07-24",
      "image": "",
      "text": "Airbnb raises $112 million in additional funding. The investment round is led by Andreessen Horowitz and other investors include DST Global Solutions and General Catalyst Partners."
    },
    {
      "date": "2011-10-01",
      "image": "",
      "text": "An email allegedly written by Chamath Palihapitiya to Airbnb CEO Brian Chesky, that was critical of the manner in which Airbnb was structuring its funding round, is leaked to Kara Swisher of AllThingsD. A follow-up reveals that new aspects of the deal are in development that might alleviate some of the concerns expressed by Palihapitiya, and he is reconsidering his decision not to invest in the funding round. He also expressed regret about the email being leaked, and he said that he was not responsible for the leak."
    },
    {
      "date": "2011-10-01",
      "image": "",
      "text": "Airbnb opens up its second international office in London in the United Kingdom."
    },
    {
      "date": "2012-01-01",
      "image": "",
      "text": "Airbnb announces its 5 millionth booking."
    },
    {
      "date": "2012-01-01",
      "image": "",
      "text": "Airbnb opens six international offices, in the cities Paris, Milan, Barcelona, Copenhagen, Moscow, and São Paulo. These are in addition to existing offices in San Francisco, London, Hamburg, and Berlin where Airbnb maintains its international presence for the EMEA markets within a German incubator space."
    },
    {
      "date": "2012-06-01",
      "image": "",
      "text": "Airbnb announces its 10 millionth booking."
    },
    {
      "date": "2012-07-25",
      "image": "",
      "text": "Shortly before the 2012 Summer Olympics Airbnb acquires London-based rival CrashPadder, subsequently adding six thousand international listings to its existing inventory."
    },
    {
      "date": "2012-11-02",
      "image": "",
      "text": "Airbnb co-founder and CEO Chesky announces his focus on Australia, the second largest Airbnb market behind the United States, as well as Thailand and Indonesia. To support this effort, Airbnb opens its 11th office in Sydney. The Australian consumer accounts for one-tenth of the Airbnb user base."
    },
    {
      "date": "2012-11-12",
      "image": "",
      "text": "Airbnb announces its strategy to move more aggressively into the Asian market with the launch of their newest headquarters in Singapore. The company's goal is to acquire an additional 2 million properties within the continent."
    },
    {
      "date": "2012-11-13",
      "image": "",
      "text": "Airbnb acquires NabeWise, a city guide that aggregates curated information for specified locations, in November 2012. This acquisition shifts the company focus toward offering hyperlocal recommendations to travelers."
    },
    {
      "date": "2012-12-13",
      "image": "",
      "text": "Airbnb announces the acquisition of Localmind. Localmind is a location-based question and answer platform that allows users to post questions about specific locations online. These questions are then answered in real-time by experts on the specified territories."
    },
    {
      "date": "2013-09-01",
      "image": "",
      "text": "Airbnb announces that European headquarters would be located in Dublin, Ireland."
    },
    {
      "date": "2014-01-31",
      "image": "",
      "text": "Airbnb announces plans to partner with home cleaning services whereby the home cleaning service is available at a discount to those who are about to host people via Airbnb, in order to incentivize hosts to prepare homes well for guests and also give guests a more standardized experience. Prospective partners include Homejoy and Handybook."
    },
    {
      "date": "2014-03-14",
      "image": "",
      "text": "Airbnb announces plans to open a new \"operational headquarters\" for North America in Portland, Oregon, in summer 2014, but indicated that its main North American headquarters would remain in San Francisco."
    },
    {
      "date": "2014-04-01",
      "image": "",
      "text": "It is announced in April that Airbnb is getting an investment by TPG Capital at a valuation of approximately $10 billion. The amount of funding is variously reported as $450 million and $500 million. On August 1, the round is revealed to be a $475 million round."
    },
    {
      "date": "2014-07-16",
      "image": "",
      "text": "Airbnb reveals design revisions to their site and mobile app, and introduced a new logo. Some consider the new icon to be visually similar to genitalia, but a consumer survey by Survata shows only a minority of respondents thought this was the case."
    },
    {
      "date": "2014-07-21",
      "image": "",
      "text": "Airbnb announces that its home cleaning trial will be in three cities, and lists Handybook as its sole partner. Homejoy, which had earlier been listed as a partner, is dropped."
    },
    {
      "date": "2014-07-28",
      "image": "",
      "text": "Airbnb announces a parternship with Concur, an expense reporting service for businesses, to make it easier for business travelers to report Airbnb stays as business expenses."
    },
    {
      "date": "2014-09-17",
      "image": "",
      "text": "Airbnb announces that it will start collecting and remitting a 14% tax for short-term rentals in San Francisco starting October 1."
    },
    {
      "date": "2014-10-23",
      "image": "",
      "text": "Airbnb announces arrangements for an employee stock sale. Valuations for the sale are rumored at around $13 billion."
    },
    {
      "date": "2014-10-27",
      "image": "",
      "text": "San Francisco Mayor Ed Lee signs a law making short-term rentals legal in San Francisco, thereby legalizing Airbnb. The law gets the moniker of \"Airbnb law\" because Airbnb is the most affected company."
    },
    {
      "date": "2014-11-03",
      "image": "",
      "text": "Vacation rental company HomeAway sues San Francisco for the Airbnb Law."
    },
    {
      "date": "2014-11-20",
      "image": "",
      "text": "Airbnb expands its liability insurance program for hosts and landlords. Whereas the initial liability insurance program was limited to property damage due to the guest, the new program $1 million worth of protection in the case a guest is accidentally injured anywhere in a host’s building or on their property during their stay. Rentals starting January 15, 2015 will automatically be covered under the new program."
    },
    {
      "date": "2015-01-30",
      "image": "",
      "text": "Airbnb announes that it will start collecting taxes in Amsterdam, San Jose, Chicago, and Washington, D.C."
    },
    {
      "date": "2015-02-25",
      "image": "",
      "text": "Airbnb announces a partnership with Deutsche Telekom, the parent company of T-Mobile, to have its app pre-installed on mobile phones in 13 countries. Those who register for the service via DT will get 30 euros of vouchers to stay in Airbnb rooms."
    },
    {
      "date": "2015-04-29",
      "image": "",
      "text": "Airbnb launches an official iPad app."
    },
    {
      "date": "2015-06-04",
      "image": "",
      "text": "Airbnb adds a pricing recommendation tool, called Price Tips, offering suggestions on appropriate prices for people renting our apartments."
    },
    {
      "date": "2015-06-28",
      "image": "",
      "text": "Airbnb closes $1.5 billion in additional funding, bringing its funding total to $2.3 billion. The valuation for the round is $25.5 billion. Both the amount raised and the valuation are higher than those originally projected when rumors of the round originally circulated in late February/early March (when the numbers were $1 billion and $20 billion respectively)."
    }
  ]
}

json/timelines/airbnb.json (diff)
@@ -2,6 +2,11 @@
   "name": "Airbnb",
   "color": "#FF5A60",
   "image": "http://m.todayonline.com/sites/default/files/styles/photo_gallery_image_lightbox/public/20114887.JPG",
+  "meta": {
+    "title": "Airbnb evolution timeline",
+    "description": "Explore history of Airbnb startup. How 3 guys got from renting air mattresses to a $10 billion dollar company.",
+    "keywords": "airbnb, startup, timeline, rent, airbed, company, success"
+  },
   "entries": [
     {
       "date": "2007-10-01",
