json/timelines/dropbox.json (before)
{
  "name": "Dropbox",
  "color": "#007EE5",
  "entries": [
    {
      "date": "2007-06-01",
      "image": "",
      "text": "Drew Houston began making something for his personal use, but then realized that it could benefit others with the same problems. Houston founded Dropbox, Inc. in June 2007, and shortly thereafter secured seed funding from Y Combinator."
    },
    {
      "date": "2008-09-08",
      "image": "",
      "text": "Dropbox officially launched at 2008's TechCrunch50, an annual technology conference."
    },
    {
      "date": "2008-09-08",
      "image": "",
      "text": "Dropbox officially launched at 2008's TechCrunch50, an annual technology conference. Owing to trademark disputes between Proxy, Inc. and Evenflow (Dropbox's parent company), Dropbox's official domain name was \"getdropbox.com\"."
    },
    {
      "date": "2009-10-08",
      "image": "",
      "text": "Company acquires its current domain, \"dropbox.com\"."
    },
    {
      "date": "2010-05-01",
      "image": "",
      "text": "Dropbox users in China were unable to access Dropbox. Later, Dropbox confirmed they had been blocked by the Chinese government."
    },
    {
      "date": "2011-05-01",
      "image": "",
      "text": "Dropbox struck deals with Japanese mobile service providers Softbank and Sony Ericsson. As per the terms of the deal Dropbox will come preloaded on their mobile telephones."
    },
    {
      "date": "2012-04-01",
      "image": "",
      "text": "Dropbox announces a new feature allowing users to automatically upload photographs or videos from camera, tablet, SD card, or smartphone."
    },
    {
      "date": "2012-09-26",
      "image": "",
      "text": "Facebook and Dropbox integrated to allow group users to share files to Facebook Groups using Dropbox’s cloud-based storage system. The feature allows users to directly share inside Facebook's group pages without exiting the Facebook domain."
    },
    {
      "date": "2012-11-12",
      "image": "",
      "text": "Dropbox announces it had reached 100 million users."
    },
    {
      "date": "2012-12-19",
      "image": "",
      "text": "Dropbox acquires Snapjoy, which provides a service for aggregating, archiving and viewing all digital photographs taken with cameras, phones, or popular photo applications."
    },
    {
      "date": "2013-02-01",
      "image": "",
      "text": "Dropbox was responsible for 0.29% of all worldwide Internet traffic."
    },
    {
      "date": "2013-03-15",
      "image": "",
      "text": "Dropbox acquires the email management application for iOS Mailbox."
    },
    {
      "date": "2013-07-20",
      "image": "",
      "text": "Dropbox acquires mobile coupon startup Endorse."
    },
    {
      "date": "2013-11-13",
      "image": "",
      "text": "Dropbox announces it had reached 200 million users, and announced changes to \"Dropbox for Business\"."
    },
    {
      "date": "2013-11-21",
      "image": "",
      "text": "Dropbox releases new application versions for iOS. The new design has a cleaner and simpler user interface which brings the app in-line with other iOS 7 offerings."
    },
    {
      "date": "2014-02-01",
      "image": "",
      "text": "Dropbox is unblocked in China, although the reason for this is still unclear"
    },
    {
      "date": "2014-04-09",
      "image": "",
      "text": "Dropbox announced that Condoleezza Rice would be joining their board of directors, prompting protests from some users who were concerned about her appointment."
    },
    {
      "date": "2014-04-17",
      "image": "",
      "text": "Dropbox acquires Hackpad, a real-time collaborative text editor."
    },
    {
      "date": "2014-05-21",
      "image": "",
      "text": "Dropbox announces that it had bought 3D Photo Sharing App Bubbli. Bubbli's founders Ben Newhouse and Terrence McArdle said they were \"thrilled\" to be joining Dropbox."
    },
    {
      "date": "2014-06-01",
      "image": "",
      "text": "Dropbox is blocked again, using DNS spoofing."
    },
    {
      "date": "2014-09-16",
      "image": "",
      "text": "Dropbox discoveres that Apple’s new iOS 8 introduces a compatibility issue that may prevent Dropbox and Carousel from properly uploading a user's photos and videos."
    },
    {
      "date": "2014-11-01",
      "image": "",
      "text": "Dropbox announces a partnership with Microsoft to integrate Dropbox and Microsoft Office applications on iOS, Android and the Office 365 applications on the web."
    },
    {
      "date": "2015-01-21",
      "image": "",
      "text": "Dropbox acquires CloudOn, a company that provided mobile applications for document editing and creation."
    },
    {
      "date": "2015-07-01",
      "image": "",
      "text": "Dropbox announces the acquisition of Clementine, an enterprise communication service."
    }
  ]
}

json/timelines/dropbox.json (after)
{
  "name": "Dropbox",
  "color": "#007EE5",
  "meta": {
    "title": "Dropbox founder Drew Houston story",
    "description": "History of creation of Dropbox one of the hottest tech startups that keeps your files safe, synced, and easy to share",
    "keywords": "dropbox, drew houston, startup, files, tech, timeline, history"
  },
  "entries": [
    {
      "date": "2007-06-01",
      "image": "",
      "text": "Drew Houston began making something for his personal use, but then realized that it could benefit others with the same problems. Houston founded Dropbox, Inc. in June 2007, and shortly thereafter secured seed funding from Y Combinator."
    },
    {
      "date": "2008-09-08",
      "image": "",
      "text": "Dropbox officially launched at 2008's TechCrunch50, an annual technology conference."
    },
    {
      "date": "2008-09-08",
      "image": "",
      "text": "Dropbox officially launched at 2008's TechCrunch50, an annual technology conference. Owing to trademark disputes between Proxy, Inc. and Evenflow (Dropbox's parent company), Dropbox's official domain name was \"getdropbox.com\"."
    },
    {
      "date": "2009-10-08",
      "image": "",
      "text": "Company acquires its current domain, \"dropbox.com\"."
    },
    {
      "date": "2010-05-01",
      "image": "",
      "text": "Dropbox users in China were unable to access Dropbox. Later, Dropbox confirmed they had been blocked by the Chinese government."
    },
    {
      "date": "2011-05-01",
      "image": "",
      "text": "Dropbox struck deals with Japanese mobile service providers Softbank and Sony Ericsson. As per the terms of the deal Dropbox will come preloaded on their mobile telephones."
    },
    {
      "date": "2012-04-01",
      "image": "",
      "text": "Dropbox announces a new feature allowing users to automatically upload photographs or videos from camera, tablet, SD card, or smartphone."
    },
    {
      "date": "2012-09-26",
      "image": "",
      "text": "Facebook and Dropbox integrated to allow group users to share files to Facebook Groups using Dropbox’s cloud-based storage system. The feature allows users to directly share inside Facebook's group pages without exiting the Facebook domain."
    },
    {
      "date": "2012-11-12",
      "image": "",
      "text": "Dropbox announces it had reached 100 million users."
    },
    {
      "date": "2012-12-19",
      "image": "",
      "text": "Dropbox acquires Snapjoy, which provides a service for aggregating, archiving and viewing all digital photographs taken with cameras, phones, or popular photo applications."
    },
    {
      "date": "2013-02-01",
      "image": "",
      "text": "Dropbox was responsible for 0.29% of all worldwide Internet traffic."
    },
    {
      "date": "2013-03-15",
      "image": "",
      "text": "Dropbox acquires the email management application for iOS Mailbox."
    },
    {
      "date": "2013-07-20",
      "image": "",
      "text": "Dropbox acquires mobile coupon startup Endorse."
    },
    {
      "date": "2013-11-13",
      "image": "",
      "text": "Dropbox announces it had reached 200 million users, and announced changes to \"Dropbox for Business\"."
    },
    {
      "date": "2013-11-21",
      "image": "",
      "text": "Dropbox releases new application versions for iOS. The new design has a cleaner and simpler user interface which brings the app in-line with other iOS 7 offerings."
    },
    {
      "date": "2014-02-01",
      "image": "",
      "text": "Dropbox is unblocked in China, although the reason for this is still unclear"
    },
    {
      "date": "2014-04-09",
      "image": "",
      "text": "Dropbox announced that Condoleezza Rice would be joining their board of directors, prompting protests from some users who were concerned about her appointment."
    },
    {
      "date": "2014-04-17",
      "image": "",
      "text": "Dropbox acquires Hackpad, a real-time collaborative text editor."
    },
    {
      "date": "2014-05-21",
      "image": "",
      "text": "Dropbox announces that it had bought 3D Photo Sharing App Bubbli. Bubbli's founders Ben Newhouse and Terrence McArdle said they were \"thrilled\" to be joining Dropbox."
    },
    {
      "date": "2014-06-01",
      "image": "",
      "text": "Dropbox is blocked again, using DNS spoofing."
    },
    {
      "date": "2014-09-16",
      "image": "",
      "text": "Dropbox discoveres that Apple’s new iOS 8 introduces a compatibility issue that may prevent Dropbox and Carousel from properly uploading a user's photos and videos."
    },
    {
      "date": "2014-11-01",
      "image": "",
      "text": "Dropbox announces a partnership with Microsoft to integrate Dropbox and Microsoft Office applications on iOS, Android and the Office 365 applications on the web."
    },
    {
      "date": "2015-01-21",
      "image": "",
      "text": "Dropbox acquires CloudOn, a company that provided mobile applications for document editing and creation."
    },
    {
      "date": "2015-07-01",
      "image": "",
      "text": "Dropbox announces the acquisition of Clementine, an enterprise communication service."
    }
  ]
}

json/timelines/dropbox.json (diff)
@@ -1,6 +1,11 @@
 {
   "name": "Dropbox",
   "color": "#007EE5",
+  "meta": {
+    "title": "Dropbox founder Drew Houston story",
+    "description": "History of creation of Dropbox one of the hottest tech startups that keeps your files safe, synced, and easy to share",
+    "keywords": "dropbox, drew houston, startup, files, tech, timeline, history"
+  },
   "entries": [
     {
       "date": "2007-06-01",
