json/timelines/ebay.json (before)
{
  "name": "eBay",
  "background": "#f4ae02",
  "people": [
    {
      "image": "/images/people/omidyar.jpg",
      "name": "Pierre Omidyar",
      "title": "Founder of eBay",
      "birthdate": "1967-06-21"
    },
    {
      "image": "/images/people/skoll.jpg",
      "name": "Jeffrey Skoll",
      "title": "Former President of eBay",
      "birthdate": "1965-01-16"
    },
    {
      "image": "/images/people/whitman.jpg",
      "name": "Meg Whitman",
      "title": "Former CEO of eBay",
      "birthdate": "1956-08-04"
    }
  ],
  "entries": [
    {
      "date":"1995-09-03",
      "text":"French-born Iranian-American 28-year-old software developer <a href='' data-person='0'>Pierre Omidyar</a> founded AuctionWeb (future eBay) as a part of his personal site."
    },
    {
      "date":"1996-04-12",
      "text":"The first president of the company was hired - <a href='' data-person='1'>Jeffrey Skoll</a>."
    },
    {
      "date":"1996-11-01",
      "text":"eBay started dealing with company Electronic Travel Auction. They used SmartMarket Technology to sell plane tickets and other travel products."
    },
    {
      "date":"1997-01-31",
      "text":"2,000,000 auctions hosted the site."
    },
    {
      "date":"1997-09-10",
      "text":"AuctionWeb officially changed its name to eBay."
    },
    {
      "date":"1998-03-17",
      "text":"Pierre and his cofounder Jeff Skoll brought in <a href='' data-person='2'>Meg Whitman</a> to sustain the success. Meg Whitman was hired as a new President and CEO. The company has 30 employees, half a million users and revenues of $4.7m in the United States."
    },
    {
      "date":"1998-09-21",
      "text":"eBay became a publicly held company and both Omidyar and Skoll became instant billionaires."
    },
    {
      "date":"2001-08-16",
      "text":"A Gulfstream II Jet was sold for $4.9 million. It is the record for highest eBay sale price yet. The jet was sold by Tyler Jet (now, Tyler Jet Motorsports), the world’s largest business jet dealer at the time."
    },
    {
      "date":"2002-02-01",
      "text":"The company bought a similar European auction web site iBazar."
    },
    {
      "date":"2002-10-14",
      "text":"eBay bought PayPal - a worldwide online payments system."
    },
    {
      "date":"2003-03-01",
      "text":"eBay Giving Works began. It enables sellers to donate a portion of their sales and buyers to shop while supporting their favorite charities."
    },
    {
      "date":"2006-04-01",
      "text":"The company opened a new eBay Express site, which was designed to work like a standard Internet shopping site for consumers from the USA. It was closed in 2008."
    },
    {
      "date":"2008-01-01",
      "text":"The company had expanded worldwide, counted hundreds of millions of registered users, 15,000+ employees and revenues of almost $7.7 billion."
    },
    {
      "date":"2008-05-08",
      "text":"eBay announced the opening of its newest building on the company's North Campus in San\nJose, which is the first structure in the city to be built from the ground up to LEED Gold standards. The building, the first the company had built in its 13-year existence, uses an array of 3,248 solar panels."
    },
    {
      "date":"2008-11-13",
      "text":"Jack Sheng was the first eBay seller to receive a Feedback\nscore of one million."
    },
    {
      "date":"2009-08-16",
      "text":"eBay changed to an affiliate payout system that it calls Quality Click Pricing, in which affiliates are paid an amount determined by an undisclosed algorithm."
    },
    {
      "date":"2009-09-01",
      "text":"eBay finished salling Skype for $2.75 billion, but will still control 30% of the number of shares."
    },
    {
      "date":"2010-03-04",
      "text":"$154 million has been raised for U.S. nonprofits by the eBay Community since eBay Giving Works began in 2003."
    },
    {
      "date":"2010-07-13",
      "text":"eBay was sued for $3.8bn by XPRT Ventures for allegedly stealing information shared in confidence by the inventors on XPRT's own patents."
    },
    {
      "date":"2012-04-18",
      "text":"eBay reported a 29% Q1 revenue increase to $3.3 billion compared to their Q1 in 2011. Net income was reported to be at $570 million for the quarter."
    },
    {
      "date":"2012-09-12",
      "text":"eBay introduced the new logo."
    },
    {
      "date":"2012-10-10",
      "text":"The new logo was installed onto the main website."
    },
    {
      "date":"2012-11-19",
      "text":"eBay was charged with Antitrust Employment by the United States Department of Justice."
    },
    {
      "date":"2013-10-01",
      "text":"ePN (an electronic automated clearing house) introduced a new pricing model, based on category-level base commission rates with bonuses available for referring new and reactivated buyers."
    },
    {
      "date":"2014-05-21",
      "text":"The company revealed that the consumer database of usernames, passwords, phone numbers, and physical addresses had been breached between late February and early March. Users were advised to change their passwords. The Syrian Electronic Army took responsibility for the attack."
    },
    {
      "date":"2014-09-30",
      "text":"It was announced, that eBay would spin off PayPal into a separate publicly traded company, which is taking steps that were first demanded nine months ago by activist hedge fund magnate Carl\nIcahn. The move will break eBay almost in half."
    },
    {
      "date":"2015-07-17",
      "text":"Devin Wenig became new eBay CEO and President."
    },
    {
      "date":"2015-07-18",
      "text":"The spinoff of PayPal completed. eBay’s current chief executive, John Donahoe, will step down from that role."
    }
  ]
}

json/timelines/ebay.json (after)
{
  "name": "eBay",
  "background": "#f4ae02",
  "meta": {
    "title": "History of eBay auction and sales platform",
    "description": "eBay was founded back in September 1995 by computer programmer Pierre Omidyar in San Jose. Now it is a multinational corporation and e-commerce company.",
    "keywords": "ebay, auction, AuctionWeb, startup, Pierre Omidyar"
  },
  "people": [
    {
      "image": "/images/people/omidyar.jpg",
      "name": "Pierre Omidyar",
      "title": "Founder of eBay",
      "birthdate": "1967-06-21"
    },
    {
      "image": "/images/people/skoll.jpg",
      "name": "Jeffrey Skoll",
      "title": "Former President of eBay",
      "birthdate": "1965-01-16"
    },
    {
      "image": "/images/people/whitman.jpg",
      "name": "Meg Whitman",
      "title": "Former CEO of eBay",
      "birthdate": "1956-08-04"
    }
  ],
  "entries": [
    {
      "date":"1995-09-03",
      "text":"French-born Iranian-American 28-year-old software developer <a href='' data-person='0'>Pierre Omidyar</a> founded AuctionWeb (future eBay) as a part of his personal site."
    },
    {
      "date":"1996-04-12",
      "text":"The first president of the company was hired - <a href='' data-person='1'>Jeffrey Skoll</a>."
    },
    {
      "date":"1996-11-01",
      "text":"eBay started dealing with company Electronic Travel Auction. They used SmartMarket Technology to sell plane tickets and other travel products."
    },
    {
      "date":"1997-01-31",
      "text":"2,000,000 auctions hosted the site."
    },
    {
      "date":"1997-09-10",
      "text":"AuctionWeb officially changed its name to eBay."
    },
    {
      "date":"1998-03-17",
      "text":"Pierre and his cofounder Jeff Skoll brought in <a href='' data-person='2'>Meg Whitman</a> to sustain the success. Meg Whitman was hired as a new President and CEO. The company has 30 employees, half a million users and revenues of $4.7m in the United States."
    },
    {
      "date":"1998-09-21",
      "text":"eBay became a publicly held company and both Omidyar and Skoll became instant billionaires."
    },
    {
      "date":"2001-08-16",
      "text":"A Gulfstream II Jet was sold for $4.9 million. It is the record for highest eBay sale price yet. The jet was sold by Tyler Jet (now, Tyler Jet Motorsports), the world’s largest business jet dealer at the time."
    },
    {
      "date":"2002-02-01",
      "text":"The company bought a similar European auction web site iBazar."
    },
    {
      "date":"2002-10-14",
      "text":"eBay bought PayPal - a worldwide online payments system."
    },
    {
      "date":"2003-03-01",
      "text":"eBay Giving Works began. It enables sellers to donate a portion of their sales and buyers to shop while supporting their favorite charities."
    },
    {
      "date":"2006-04-01",
      "text":"The company opened a new eBay Express site, which was designed to work like a standard Internet shopping site for consumers from the USA. It was closed in 2008."
    },
    {
      "date":"2008-01-01",
      "text":"The company had expanded worldwide, counted hundreds of millions of registered users, 15,000+ employees and revenues of almost $7.7 billion."
    },
    {
      "date":"2008-05-08",
      "text":"eBay announced the opening of its newest building on the company's North Campus in San\nJose, which is the first structure in the city to be built from the ground up to LEED Gold standards. The building, the first the company had built in its 13-year existence, uses an array of 3,248 solar panels."
    },
    {
      "date":"2008-11-13",
      "text":"Jack Sheng was the first eBay seller to receive a Feedback\nscore of one million."
    },
    {
      "date":"2009-08-16",
      "text":"eBay changed to an affiliate payout system that it calls Quality Click Pricing, in which affiliates are paid an amount determined by an undisclosed algorithm."
    },
    {
      "date":"2009-09-01",
      "text":"eBay finished salling Skype for $2.75 billion, but will still control 30% of the number of shares."
    },
    {
      "date":"2010-03-04",
      "text":"$154 million has been raised for U.S. nonprofits by the eBay Community since eBay Giving Works began in 2003."
    },
    {
      "date":"2010-07-13",
      "text":"eBay was sued for $3.8bn by XPRT Ventures for allegedly stealing information shared in confidence by the inventors on XPRT's own patents."
    },
    {
      "date":"2012-04-18",
      "text":"eBay reported a 29% Q1 revenue increase to $3.3 billion compared to their Q1 in 2011. Net income was reported to be at $570 million for the quarter."
    },
    {
      "date":"2012-09-12",
      "text":"eBay introduced the new logo."
    },
    {
      "date":"2012-10-10",
      "text":"The new logo was installed onto the main website."
    },
    {
      "date":"2012-11-19",
      "text":"eBay was charged with Antitrust Employment by the United States Department of Justice."
    },
    {
      "date":"2013-10-01",
      "text":"ePN (an electronic automated clearing house) introduced a new pricing model, based on category-level base commission rates with bonuses available for referring new and reactivated buyers."
    },
    {
      "date":"2014-05-21",
      "text":"The company revealed that the consumer database of usernames, passwords, phone numbers, and physical addresses had been breached between late February and early March. Users were advised to change their passwords. The Syrian Electronic Army took responsibility for the attack."
    },
    {
      "date":"2014-09-30",
      "text":"It was announced, that eBay would spin off PayPal into a separate publicly traded company, which is taking steps that were first demanded nine months ago by activist hedge fund magnate Carl\nIcahn. The move will break eBay almost in half."
    },
    {
      "date":"2015-07-17",
      "text":"Devin Wenig became new eBay CEO and President."
    },
    {
      "date":"2015-07-18",
      "text":"The spinoff of PayPal completed. eBay’s current chief executive, John Donahoe, will step down from that role."
    }
  ]
}

json/timelines/ebay.json (diff)
@@ -1,6 +1,11 @@
 {
   "name": "eBay",
   "background": "#f4ae02",
+  "meta": {
+    "title": "History of eBay auction and sales platform",
+    "description": "eBay was founded back in September 1995 by computer programmer Pierre Omidyar in San Jose. Now it is a multinational corporation and e-commerce company.",
+    "keywords": "ebay, auction, AuctionWeb, startup, Pierre Omidyar"
+  },
   "people": [
     {
       "image": "/images/people/omidyar.jpg",
