json/timelines/foursquare.json (before)
{
  "name": "Foursquare",
  "color": "#2d5be3",
  "entries": [
    {
      "date": "2009-03-23",
      "image": "",
      "text": "The service was created in late 2008 and launched in 2009 on March 23 by Dennis Crowley and Naveen Selvadurai."
    },
    {
      "date": "2010-01-01",
      "image": "",
      "text": "Foursquare changes their location model to allow check-ins from any location worldwide."
    },
    {
      "date": "2010-09-01",
      "image": "",
      "text": "Foursquare announces version 2.0 of its check-in app which would help to direct users to new locations and activities, rather than just sharing their location with friends."
    },
    {
      "date": "2011-02-21",
      "image": "",
      "text": "Foursquare reaches 7 million users IDs."
    },
    {
      "date": "2011-03-08",
      "image": "",
      "text": "Foursquare 3.0 is released for Android and iPhone users."
    },
    {
      "date": "2011-07-04",
      "image": "",
      "text": "An official Foursquare application for Windows Phone 7 also has all features."
    },
    {
      "date": "2011-08-08",
      "image": "",
      "text": "President Barack Obama joins Foursquare, with the intention that the staff at the White House would use the service to post tips from places the president has visited."
    },
    {
      "date": "2011-10-12",
      "image": "",
      "text": "Foursquare 4.0 was released for the iPhone, with other platforms following after. The update added a new feature called \"Radar\", powered by Foursquare's \"Explore\" algorithm."
    },
    {
      "date": "2012-03-01",
      "image": "",
      "text": "Foursquare announces they would no longer be using Google Maps for their platform, instead moving to OpenStreetMap, via MapBox rendering and style. Foursquare stated they were happier to promote crowd-sourced, open data."
    },
    {
      "date": "2012-06-07",
      "image": "",
      "text": "Foursquare launches a major redesign, which they described as a \"whole new app\". The app's \"explore\" function will now allow users to browse locations by category or conduct a specific search like \"free wi-fi\" or \"dumplings\""
    },
    {
      "date": "2012-11-05",
      "image": "",
      "text": "Foursquare announces an update to their iOS mobile app that will showcase a ratings system to locations on a one to ten scale. The ratings will be based on tips, dislikes and ratings from previous check-ins."
    },
    {
      "date": "2012-11-07",
      "image": "",
      "text": "Foursquare announces another update to their iOS mobile app, allowing users to check in to a location with Facebook friends who do not use the service themselves."
    },
    {
      "date": "2012-11-21",
      "image": "",
      "text": "Foursquare announces a Recently Opened feature to its iOS app, allowing users to find recently opened locations in their areas."
    },
    {
      "date": "2013-04-10",
      "image": "",
      "text": "Release of Foursquare 6.0"
    },
    {
      "date": "2013-12-05",
      "image": "",
      "text": "Release of Foursquare 7.0"
    },
    {
      "date": "2014-02-04",
      "image": "",
      "text": "Microsoft announced a partnership with Foursquare, giving access to their users’ physical movements and preferences. This data can be used to personalize search results on the search engine Bing."
    },
    {
      "date": "2014-05-05",
      "image": "",
      "text": "Foursquare 8.0 and Swarm 1.0 - Splitting the Service. Users can not chek-in within Foursquare anymore, this functionality is moved to Swarm."
    },
    {
      "date": "2015-02-14",
      "image": "",
      "text": "Foursquare’s Latest Update Makes It Officially A City Guide. "
    },
    {
      "date": "2015-03-16",
      "image": "",
      "text": "Foursquare has launched Pinpoint, a new advertising platform that takes advantage of its 7 billion check-ins and 55 million worldwide users to pull together its data."
    },
    {
      "date": "2015-06-02",
      "image": "",
      "text": "Starting today, users can book an Uber straight from the Foursquare app."
    },
    {
      "date": "2015-06-23",
      "image": "",
      "text": "Mayorships feature is added to swarm, as it formely was in Foursquare."
    }
  ]
}

json/timelines/foursquare.json (after)
{
  "name": "Foursquare",
  "color": "#2d5be3",
  "meta": {
    "title": "History of Foursquare witch helps you find places to go with friends",
    "description": "Timeline of Foursquare foundation and growth. Search and discovery mobile app founded by Dennis Crowley and Naveen Selvadurai",
    "keywords": "foursquare, startup, application, mobile, places, timeline, history"
  },
  "entries": [
    {
      "date": "2009-03-23",
      "image": "",
      "text": "The service was created in late 2008 and launched in 2009 on March 23 by Dennis Crowley and Naveen Selvadurai."
    },
    {
      "date": "2010-01-01",
      "image": "",
      "text": "Foursquare changes their location model to allow check-ins from any location worldwide."
    },
    {
      "date": "2010-09-01",
      "image": "",
      "text": "Foursquare announces version 2.0 of its check-in app which would help to direct users to new locations and activities, rather than just sharing their location with friends."
    },
    {
      "date": "2011-02-21",
      "image": "",
      "text": "Foursquare reaches 7 million users IDs."
    },
    {
      "date": "2011-03-08",
      "image": "",
      "text": "Foursquare 3.0 is released for Android and iPhone users."
    },
    {
      "date": "2011-07-04",
      "image": "",
      "text": "An official Foursquare application for Windows Phone 7 also has all features."
    },
    {
      "date": "2011-08-08",
      "image": "",
      "text": "President Barack Obama joins Foursquare, with the intention that the staff at the White House would use the service to post tips from places the president has visited."
    },
    {
      "date": "2011-10-12",
      "image": "",
      "text": "Foursquare 4.0 was released for the iPhone, with other platforms following after. The update added a new feature called \"Radar\", powered by Foursquare's \"Explore\" algorithm."
    },
    {
      "date": "2012-03-01",
      "image": "",
      "text": "Foursquare announces they would no longer be using Google Maps for their platform, instead moving to OpenStreetMap, via MapBox rendering and style. Foursquare stated they were happier to promote crowd-sourced, open data."
    },
    {
      "date": "2012-06-07",
      "image": "",
      "text": "Foursquare launches a major redesign, which they described as a \"whole new app\". The app's \"explore\" function will now allow users to browse locations by category or conduct a specific search like \"free wi-fi\" or \"dumplings\""
    },
    {
      "date": "2012-11-05",
      "image": "",
      "text": "Foursquare announces an update to their iOS mobile app that will showcase a ratings system to locations on a one to ten scale. The ratings will be based on tips, dislikes and ratings from previous check-ins."
    },
    {
      "date": "2012-11-07",
      "image": "",
      "text": "Foursquare announces another update to their iOS mobile app, allowing users to check in to a location with Facebook friends who do not use the service themselves."
    },
    {
      "date": "2012-11-21",
      "image": "",
      "text": "Foursquare announces a Recently Opened feature to its iOS app, allowing users to find recently opened locations in their areas."
    },
    {
      "date": "2013-04-10",
      "image": "",
      "text": "Release of Foursquare 6.0"
    },
    {
      "date": "2013-12-05",
      "image": "",
      "text": "Release of Foursquare 7.0"
    },
    {
      "date": "2014-02-04",
      "image": "",
      "text": "Microsoft announced a partnership with Foursquare, giving access to their users’ physical movements and preferences. This data can be used to personalize search results on the search engine Bing."
    },
    {
      "date": "2014-05-05",
      "image": "",
      "text": "Foursquare 8.0 and Swarm 1.0 - Splitting the Service. Users can not chek-in within Foursquare anymore, this functionality is moved to Swarm."
    },
    {
      "date": "2015-02-14",
      "image": "",
      "text": "Foursquare’s Latest Update Makes It Officially A City Guide. "
    },
    {
      "date": "2015-03-16",
      "image": "",
      "text": "Foursquare has launched Pinpoint, a new advertising platform that takes advantage of its 7 billion check-ins and 55 million worldwide users to pull together its data."
    },
    {
      "date": "2015-06-02",
      "image": "",
      "text": "Starting today, users can book an Uber straight from the Foursquare app."
    },
    {
      "date": "2015-06-23",
      "image": "",
      "text": "Mayorships feature is added to swarm, as it formely was in Foursquare."
    }
  ]
}

json/timelines/foursquare.json (diff)
@@ -1,6 +1,11 @@
 {
   "name": "Foursquare",
   "color": "#2d5be3",
+  "meta": {
+    "title": "History of Foursquare witch helps you find places to go with friends",
+    "description": "Timeline of Foursquare foundation and growth. Search and discovery mobile app founded by Dennis Crowley and Naveen Selvadurai",
+    "keywords": "foursquare, startup, application, mobile, places, timeline, history"
+  },
   "entries": [
     {
       "date": "2009-03-23",
