json/timelines/instagram.json (before)
{
  "name": "Instagram",
  "color": "#3F729B",
  "entries": [
    {
      "date": "2010-10-06",
      "image": "",
      "text": "Instagram launches. The name \"Instagram\" is a portmanteau of \"instant camera\" and \"telegram\"."
    },
    {
      "date": "2010-12-12",
      "image": "",
      "text": "In just two month Instagram gains 1 million users."
    },
    {
      "date": "2011-01-01",
      "image": "",
      "text": "Instagram added hashtags to help users discover both photographs and each other. Instagram encourages users to make tags both specific and relevant, rather than tagging generic words like \"photo,\" to make photographs stand out and to attract like-minded Instagram users."
    },
    {
      "date": "2011-02-02",
      "image": "",
      "text": "An announcement revealed that Instagram had raised US$7 million in Series A funding from a variety of investors, including Benchmark Capital, Jack Dorsey, Chris Sacca (through Capital fund), and Adam D'Angelo. The deal valued Instagram at around $25 million."
    },
    {
      "date": "2011-03-21",
      "image": "",
      "text": "First worldwide InstaMeet."
    },
    {
      "date": "2011-08-03",
      "image": "",
      "text": "150 millionth Photo Upload."
    },
    {
      "date": "2011-09-20",
      "image": "",
      "text": "Instagram introduces version 2.0 with 4 new filters: Amaro, Rise, Hudson, Valencia. Release also included  high resolution photographs, optional borders, one click rotation, and an updated icon."
    },
    {
      "date": "2011-09-26",
      "image": "",
      "text": "Instagram has 10 million users."
    },
    {
      "date": "2011-11-21",
      "image": "",
      "text": "Launch of Weekend HashTag project."
    },
    {
      "date": "2011-12-9",
      "image": "",
      "text": "Apple Inc. named Instagram \"App of the Year\" for 2011."
    },
    {
      "date": "2012-02-11",
      "image": "",
      "text": "Instagram introduces version 2.1 with new \"Lux\" filter and improved look."
    },
    {
      "date": "2012-04-03",
      "image": "",
      "text": "Instagram is released for Android phones running the 2.2 Froyo version of the OS, and it was downloaded more than one million times in less than one day."
    },
    {
      "date": "2012-04-09",
      "image": "",
      "text": "Facebook made an offer to purchase Instagram, along with its 13 employees, for approximately US$1 billion in cash and stock, with a plan to keep the company independently managed."
    },
    {
      "date": "2012-06-28",
      "image": "",
      "text": "Instagram redesigns photo pages for web."
    },
    {
      "date": "2012-07-26",
      "image": "",
      "text": "Instagram has 80 million users."
    },
    {
      "date": "2012-08-16",
      "image": "",
      "text": "Launch of Photo Maps"
    },
    {
      "date": "2012-09-13",
      "image": "",
      "text": "New mobile profile pages"
    },
    {
      "date": "2012-11-05",
      "image": "",
      "text": "Instagram rolls out profile for web"
    },
    {
      "date": "2012-12-11",
      "image": "",
      "text": "Instagram releases version 3.2 with new Willow filter and improved camera"
    },
    {
      "date": "2012-12-18",
      "image": "",
      "text": "Instagram updated its Terms of Service, granting itself the right—starting on January 16, 2013—to sell users' photos to third parties without notification or compensation."
    },
    {
      "date": "2012-12-21",
      "image": "",
      "text": "Version 3.4.1 bring in 25 languages to the app."
    },
    {
      "date": "2013-02-05",
      "image": "",
      "text": "Web feed rolls out."
    },
    {
      "date": "2013-02-26",
      "image": "",
      "text": "Instagram announced 100 million active users, only two-and-a-half years after the launch of the app."
    },
    {
      "date": "2013-06-20",
      "image": "",
      "text": "Initially a purely photo-sharing service, Instagram incorporated video sharing, allowing its users to record and share videos lasting for up to 15 seconds."
    },
    {
      "date": "2013-08-07",
      "image": "",
      "text": "Announcing version 4.1"
    },
    {
      "date": "2013-09-06",
      "image": "",
      "text": "Company announces a total of more than 150 million monthly active users."
    },
    {
      "date": "2013-09-25",
      "image": "",
      "text": "Instagram updates for iOS7."
    },
    {
      "date": "2013-10-24",
      "image": "",
      "text": "Instagram introduced sponsored post advertising targeting US users in November 2013, and UK users in September 2014."
    },
    {
      "date": "2013-12-12",
      "image": "",
      "text": "Instagram added Direct, a feature that allows users to send photos to specific people directly from the app. Instagram's primary intention with the Direct feature is to compete against messaging services, including Snapchat."
    },
    {
      "date": "2014-03-11",
      "image": "",
      "text": "Instagram released an updated Android app with performance improvements and a flatter interface. The update was primarily intended to reduce the app's file size and resource usage."
    },
    {
      "date": "2014-08-15",
      "image": "",
      "text": "Facebook's former Regional Director James Quarles was assigned the role, which manages Instagram’s revenue strategy, in addition to both the marketing and sales teams."
    },
    {
      "date": "2014-12-01",
      "image": "",
      "text": "Instagram co-founder Kevin Systrom announced that Instagram has 300 million users accessing the site per month."
    },
    {
      "date": "2015-04-27",
      "image": "",
      "text": "Three New Filters and Emoji hashtags added."
    },
    {
      "date": "2015-06-23",
      "image": "",
      "text": "The All-New Search and Explore."
    }
  ]
}

json/timelines/instagram.json (after)
{
  "name": "Instagram",
  "color": "#3F729B",
  "people": [
    {
      "image": "/images/people/systrom.jpg",
      "name": "Kevin Systrom",
      "title": "CEO and Co-Founder of Instagram",
      "birthdate": "1983-11-30"
    },
    {
      "image": "/images/people/krieger.jpg",
      "name": "Mike Krieger",
      "title": "Co-Founder of Instagram",
      "birthdate": "1986-03-04"
    }
  ],
  "entries": [
    {
      "date": "2010-10-06",
      "image": "",
      "text": "Instagram was created by <a href='' data-person='0'>Kevin Systrom</a> and <a href='' data-person='1'>Mike Krieger</a>, and launched in October 2010 as a free mobile app. The name \"Instagram\" is a portmanteau of \"instant camera\" and \"telegram\"."
    },
    {
      "date": "2010-12-12",
      "image": "",
      "text": "In just two month Instagram gains 1 million users."
    },
    {
      "date": "2011-01-01",
      "image": "",
      "text": "Instagram added hashtags to help users discover both photographs and each other. Instagram encourages users to make tags both specific and relevant, rather than tagging generic words like \"photo,\" to make photographs stand out and to attract like-minded Instagram users."
    },
    {
      "date": "2011-02-02",
      "image": "",
      "text": "An announcement revealed that Instagram had raised US$7 million in Series A funding from a variety of investors, including Benchmark Capital, Jack Dorsey, Chris Sacca (through Capital fund), and Adam D'Angelo. The deal valued Instagram at around $25 million."
    },
    {
      "date": "2011-03-21",
      "image": "",
      "text": "First worldwide InstaMeet."
    },
    {
      "date": "2011-08-03",
      "image": "",
      "text": "150 millionth Photo Upload."
    },
    {
      "date": "2011-09-20",
      "image": "",
      "text": "Instagram introduces version 2.0 with 4 new filters: Amaro, Rise, Hudson, Valencia. Release also included  high resolution photographs, optional borders, one click rotation, and an updated icon."
    },
    {
      "date": "2011-09-26",
      "image": "",
      "text": "Instagram has 10 million users."
    },
    {
      "date": "2011-11-21",
      "image": "",
      "text": "Launch of Weekend HashTag project."
    },
    {
      "date": "2011-12-9",
      "image": "",
      "text": "Apple Inc. named Instagram \"App of the Year\" for 2011."
    },
    {
      "date": "2012-02-11",
      "image": "",
      "text": "Instagram introduces version 2.1 with new \"Lux\" filter and improved look."
    },
    {
      "date": "2012-04-03",
      "image": "",
      "text": "Instagram is released for Android phones running the 2.2 Froyo version of the OS, and it was downloaded more than one million times in less than one day."
    },
    {
      "date": "2012-04-09",
      "image": "",
      "text": "Facebook made an offer to purchase Instagram, along with its 13 employees, for approximately US$1 billion in cash and stock, with a plan to keep the company independently managed."
    },
    {
      "date": "2012-06-28",
      "image": "",
      "text": "Instagram redesigns photo pages for web."
    },
    {
      "date": "2012-07-26",
      "image": "",
      "text": "Instagram has 80 million users."
    },
    {
      "date": "2012-08-16",
      "image": "",
      "text": "Launch of Photo Maps"
    },
    {
      "date": "2012-09-13",
      "image": "",
      "text": "New mobile profile pages"
    },
    {
      "date": "2012-11-05",
      "image": "",
      "text": "Instagram rolls out profile for web"
    },
    {
      "date": "2012-12-11",
      "image": "",
      "text": "Instagram releases version 3.2 with new Willow filter and improved camera"
    },
    {
      "date": "2012-12-18",
      "image": "",
      "text": "Instagram updated its Terms of Service, granting itself the right—starting on January 16, 2013—to sell users' photos to third parties without notification or compensation."
    },
    {
      "date": "2012-12-21",
      "image": "",
      "text": "Version 3.4.1 bring in 25 languages to the app."
    },
    {
      "date": "2013-02-05",
      "image": "",
      "text": "Web feed rolls out."
    },
    {
      "date": "2013-02-26",
      "image": "",
      "text": "Instagram announced 100 million active users, only two-and-a-half years after the launch of the app."
    },
    {
      "date": "2013-06-20",
      "image": "",
      "text": "Initially a purely photo-sharing service, Instagram incorporated video sharing, allowing its users to record and share videos lasting for up to 15 seconds."
    },
    {
      "date": "2013-08-07",
      "image": "",
      "text": "Announcing version 4.1"
    },
    {
      "date": "2013-09-06",
      "image": "",
      "text": "Company announces a total of more than 150 million monthly active users."
    },
    {
      "date": "2013-09-25",
      "image": "",
      "text": "Instagram updates for iOS7."
    },
    {
      "date": "2013-10-24",
      "image": "",
      "text": "Instagram introduced sponsored post advertising targeting US users in November 2013, and UK users in September 2014."
    },
    {
      "date": "2013-12-12",
      "image": "",
      "text": "Instagram added Direct, a feature that allows users to send photos to specific people directly from the app. Instagram's primary intention with the Direct feature is to compete against messaging services, including Snapchat."
    },
    {
      "date": "2014-03-11",
      "image": "",
      "text": "Instagram released an updated Android app with performance improvements and a flatter interface. The update was primarily intended to reduce the app's file size and resource usage."
    },
    {
      "date": "2014-08-15",
      "image": "",
      "text": "Facebook's former Regional Director James Quarles was assigned the role, which manages Instagram’s revenue strategy, in addition to both the marketing and sales teams."
    },
    {
      "date": "2014-12-01",
      "image": "",
      "text": "Instagram co-founder Kevin Systrom announced that Instagram has 300 million users accessing the site per month."
    },
    {
      "date": "2015-04-27",
      "image": "",
      "text": "Three New Filters and Emoji hashtags added."
    },
    {
      "date": "2015-06-23",
      "image": "",
      "text": "The All-New Search and Explore."
    }
  ]
}

json/timelines/instagram.json (diff)
@@ -1,11 +1,25 @@
 {
   "name": "Instagram",
   "color": "#3F729B",
+  "people": [
+    {
+      "image": "/images/people/systrom.jpg",
+      "name": "Kevin Systrom",
+      "title": "CEO and Co-Founder of Instagram",
+      "birthdate": "1983-11-30"
+    },
+    {
+      "image": "/images/people/krieger.jpg",
+      "name": "Mike Krieger",
+      "title": "Co-Founder of Instagram",
+      "birthdate": "1986-03-04"
+    }
+  ],
   "entries": [
     {
       "date": "2010-10-06",
       "image": "",
-      "text": "Instagram launches. The name \"Instagram\" is a portmanteau of \"instant camera\" and \"telegram\"."
+      "text": "Instagram was created by <a href='' data-person='0'>Kevin Systrom</a> and <a href='' data-person='1'>Mike Krieger</a>, and launched in October 2010 as a free mobile app. The name \"Instagram\" is a portmanteau of \"instant camera\" and \"telegram\"."
     },
     {
       "date": "2010-12-12",
