json/timelines/pinterest.json (before)
{
  "name": "Pinterest",
  "color": "#CC2127",
  "entries": [
    {
      "date": "2008-08-01",
      "image": "",
      "text": "Paul Sciarra quits his job at New York venture capital firm Radius Capital, and Ben Silbermann quits his job at Google, and the two together found Cold Brew Labs."
    },
    {
      "date": "2009-01-01",
      "image": "",
      "text": "Cold Brew Labs receives institutional funding from FirstMark Capital for Tote, an app in the iPhone app store that they would eventually abandon in favor of developing Pinterest."
    },
    {
      "date": "2009-11-01",
      "image": "",
      "text": "Pinterest is conceptualized by co-founders Ben Silbermann, Evan Sharp, and Paul Sciarra."
    },
    {
      "date": "2010-01-01",
      "image": "",
      "text": "Pinterest completes an angel round of funding, with investors FirstMark Capital, Jeremy Stoppelman, Jack Abraham, Michael Birch, Scott Belsky, Shana Fisher, Kevin Hartz, Brian Cohen, Hank Vigil, Fritz Lanman, William Lohse."
    },
    {
      "date": "2010-03-01",
      "image": "",
      "text": "The first prototype of the product is launched and made available to a small group of colleagues and family members."
    },
    {
      "date": "2010-03-15",
      "image": "",
      "text": "The company's investors and co-founder Ben Silbermann try to encourage a New York-based magazine publishing company to buy Pinterest but the publisher declines to meet with the founders."
    },
    {
      "date": "2010-05-24",
      "image": "",
      "text": "Pinterest participates in the TechCrunch Disrupt conference in New York City. According to a history of the company in Business Insider, the company is \"nowhere near the main stage startup competition. It didn't even get the booth on its own merits; FirstMark Capital was a Disrupt sponsor, and it had to pull strings.\""
    },
    {
      "date": "2010-05-31",
      "image": "",
      "text": "Former IAC M&A boss Shana Fisher calls the company and says that she loved its product, and wants to invest if they would let her."
    },
    {
      "date": "2011-03-01",
      "image": "",
      "text": "Pinterest releases an iPhone app that brings in more than the expected number of downloads."
    },
    {
      "date": "2011-05-07",
      "image": "",
      "text": "Series A: The company secures a $10 million USD Series A financing led by Jeremy Levine and Sarah Tavel of Bessemer Venture Partners. Other investors include angel investor FirstMark Capital, Jack Abraham, Kevin Hartz, and Michael Birch from the angel round. as well as super angel Ron Conway."
    },
    {
      "date": "2011-08-16",
      "image": "",
      "text": "Time magazine lists Pinterest in its \"50 Best Websites of 2011\" article."
    },
    {
      "date": "2011-10-07",
      "image": "",
      "text": "Series B: After an introduction from Kevin Hartz and Jeremy Stoppelman, the company secures $27 million USD in funding from Andreessen Horowitz, which values the company at $200 million USD. Earlier investors FirstMark Capital and Bessemer Venture Partners also invest."
    },
    {
      "date": "2012-02-20",
      "image": "",
      "text": "Pinterest releases a \"nopin\" HTML meta tag that allowed websites to opt out of allowing their content to be pinned. Soon (February 24), Flickr implements the code to allow users to opt out of allowing their photos to be pinned."
    },
    {
      "date": "2012-03-01",
      "image": "",
      "text": "Pinterest releases a statement that it believes its use of photos and content in pins is protected by the Digital Millennium Copyright Act's safe harbor provisions."
    },
    {
      "date": "2012-03-13",
      "image": "",
      "text": "Pinterest co-founder Ben Silbermann appears on stage at the South by Southwest conference, and announces that revamped profile pages and other product improvements are on their way."
    },
    {
      "date": "2012-03-23",
      "image": "",
      "text": "Pinterest eliminates the policy that gives it the right to sell user content, with the change going into effect on April 6."
    },
    {
      "date": "2012-04-06",
      "image": "",
      "text": "Co-founder Paul Sciarra leaves his position at Pinterest for a consulting job as entrepreneur in residence at Andreessen Horowitz."
    },
    {
      "date": "2012-02-01",
      "image": "",
      "text": "Ann Romney, wife of 2012 US presidential election candidate Mitt Romney, starts using Pinterest in February. Michelle Obama, wife of incumbent president Barack Obama, starts using Pinterest in June."
    },
    {
      "date": "2012-05-01",
      "image": "",
      "text": "Pinterest adds automatic attribution of authors on images originating from Flickr, Behance, YouTube, and Vimeo. Automatic attribution is also added for Pins from sites mirroring content on Flickr. At the same time Flickr added a Pin shortcut to its share option menu to users who have not opted out of sharing their images."
    },
    {
      "date": "2012-05-17",
      "image": "",
      "text": "Series C: Japanese electronic commerce company Rakuten announces it is leading a $100 million investment in Pinterest, alongside investors including Slow Ventures, Andreessen Horowitz, Bessemer Venture Partners, and FirstMark Capital, based on a valuation of $1.5 billion."
    },
    {
      "date": "2012-08-10",
      "image": "",
      "text": "Pinterest no longer requires a request or an invitation to join the site."
    },
    {
      "date": "2012-08-14",
      "image": "",
      "text": "Pinterest launches apps for Android and iPad."
    },
    {
      "date": "2012-09-20",
      "image": "",
      "text": "Pinterest announces the hiring of its new head of engineering, Jon Jenkins. Jenkins comes from Amazon, where he spent eight years as an engineering lead and was also a director of develop tools, platform analysis and website platform."
    },
    {
      "date": "2012-10-14",
      "image": "",
      "text": "Pinterest launches business accounts allowing businesses to either convert their existing personal accounts into business accounts, or start from scratch."
    },
    {
      "date": "2012-10-17",
      "image": "",
      "text": "Pinterest announces a new feature that would allow users to report others for negative and offensive activity or block other users if they do not want to view their content. Pinterest said they want to keep their community \"positive and respectful.\""
    },
    {
      "date": "2013-01-03",
      "image": "",
      "text": "Pinterest acquires and announces plans to shut down recipe discovery site Punchfork."
    },
    {
      "date": "2013-02-20",
      "image": "",
      "text": "Series D: Pinterest raises $200 million at a $2.5 billion valuation from Bessemer Venture Partners, Andreessen Horowitz, FirstMark Capital, and Valiant Capital Partners."
    },
    {
      "date": "2013-03-20",
      "image": "",
      "text": "Pinterest acquires mobile startup Livestar at undisclosed terms."
    },
    {
      "date": "2013-10-11",
      "image": "",
      "text": "Pinterest acquires Hackermeter. The company’s co-founders, Lucas Baker and Frost Li, join Pinterest as engineers."
    },
    {
      "date": "2013-10-23",
      "image": "",
      "text": "Series E: Pinterest receives a $225 million round of equity funding that valued the website at $3.8 billion. Investors include Fidelity Investments (new), as well as FirstMark Capital, Andreessen Horowitz, Valiant Capital Partners, Bessemer Venture Partners (from Series D)."
    },
    {
      "date": "2014-01-06",
      "image": "",
      "text": "Pinterest acquires image recognition and visual search startup VisualGraph."
    },
    {
      "date": "2014-04-24",
      "image": "",
      "text": "April 24: Pinterest announces and releases Guided Search for its mobile apps, a new visual way to explore Pinterest’s more than 30 billion pins—links or images chosen by users and assigned by them to topical collections., June 11: Guided Search is released on the web version of the site."
    },
    {
      "date": "2014-05-12",
      "image": "",
      "text": "Pinterest launches \"Promoted Pins\" that would allow companies to sponsor results in its search results and category feeds."
    },
    {
      "date": "2014-05-15",
      "image": "",
      "text": "Series F: Pinterest receives $200 million in funding at a $5 billion valuation. Investors include SV Angel (a new investor, though partner Ron Conway had personally invested in Pinterest earlier) as well as Series E investors Valiant Capital Partners, FirstMark Capital, Fidelity Investments, Bessemer Venture Partners, and Andreessen Horowitz."
    },
    {
      "date": "2014-07-30",
      "image": "",
      "text": "Pinterest acquires Icebergs, described as a \"Pinterest for creatives\" by TechCrunch."
    },
    {
      "date": "2014-08-26",
      "image": "",
      "text": "Pinterest launches a new analytics dashboard for business users."
    },
    {
      "date": "2014-10-06",
      "image": "",
      "text": "Pinterest releases \" Pin Picks\" that are weekly curations of their own content."
    },
    {
      "date": "2014-12-28",
      "image": "",
      "text": "Pinterest opens up promoted pins to all advertisers, following what they perceive as success of their beta program."
    },
    {
      "date": "2015-01-23",
      "image": "",
      "text": "Pinterest debuts new search filters that give users more control over the pins they see. Commentators believe the aim of these is to go after the male demographic, which tends to be put off by the female-heavy pins on the site."
    },
    {
      "date": "2015-01-27",
      "image": "",
      "text": "Pinterest announces that it will begin showing Promoted Pins in users' home feeds, thereby expanding the reach of Promoted Pins considerably."
    },
    {
      "date": "2015-02-11",
      "image": "",
      "text": "Pinterest announces a partnership with Apple Inc. whereby people using Pinterest's iOS app on iPhones or iPads can directly download iOS apps from within Pinterest itself, using special types of pins called app Pins."
    },
    {
      "date": "2015-03-16",
      "image": "",
      "text": "Series G: Pinterest raises a total of $553 million at a $11 billion valuation, and allows employees to sell part of their vested stock in secondary markets. It is initially reported (as of March 16) that the company has raised $367 million. On May 8, the raising of an additional $186 million is announced."
    },
    {
      "date": "2015-04-02",
      "image": "",
      "text": "Pinterest debuts a new \"Pin It\" button that requires fewer steps to bookmark a Pin, and that, according to tests, increases the number of pinning actions by 3%. The new button is developed by the team from Icebergs, a company acquired by Pinterest the previous year."
    },
    {
      "date": "2015-04-03",
      "image": "",
      "text": "Pinterest acquires Hike Labs, a two-person startup developing a mobile publishing application called Drafty, in order to gain the technology expertise of the two people. One of the people, Jason Shellen, was a founding team member at Blogger and Google Reader as well as a co-founder at Thing Labs."
    },
    {
      "date": "2015-04-27",
      "image": "",
      "text": "Pinterest announces the launch of Marketing Developer Partners (MDP), its program to help marketers use Pinterest more effectively, by helping them schedule pins and incorporate performance feedback to post better pins."
    },
    {
      "date": "2015-05-04",
      "image": "",
      "text": "Pinterest launches the beta version of its developer platform, that allows developers to use data about Pinterest users who connect their accounts to external applications. Interested developers can sign up to have their names added to a white list that will be given this access."
    },
    {
      "date": "2015-05-18",
      "image": "",
      "text": "Pinterest introduces a new video ad format called Cinematic Pins, where the video plays only either while the user is scrolling or if the user taps on the pin. This is in contrast with existing autoplay videos used by Facebook and other companies for their feeds."
    },
    {
      "date": "2015-06-02",
      "image": "",
      "text": "Pinterest announces the launch of Buyable Pins, a special type of pin that can be used to make purchases within Pinterest itself. When users select a Buyable Pin, they have the option of choosing the item they wish to buy (for instance, choosing between different dress sizes and colors), and they can then make the purchase within the app using a variety of payment methods, including Apple Pay. Launch partners include Shopify and Demandware. The buyable pins are free to use, and Pinterest does not take a cut of the purchases made. However, Pinterest intends to allow sellers to promote buyable pins just as they can promote other pins."
    }
  ]
}

json/timelines/pinterest.json (after)
{
  "name": "Pinterest",
  "color": "#CC2127",
  "people": [
    {
      "image": "/images/people/sciarra.jpg",
      "name": "Paul Sciarra",
      "title": "Co-Founder of Pinterest",
      "birthdate": ""
    },
    {
      "image": "/images/people/silbermann.jpg",
      "name": "Ben Silbermann",
      "title": "CEO of Pinterest",
      "birthdate": "1982-01-01"
    },
    {
      "image": "/images/people/sharp.jpg",
      "name": "Evan Sharp",
      "title": "Co-Founder of Pinterest",
      "birthdate": ""
    }
  ],
  "entries": [
    {
      "date": "2008-08-01",
      "image": "",
      "text": "<a href='' data-person='0'>Paul Sciarra</a> quits his job at New York venture capital firm Radius Capital, and <a href='' data-person='1'>Ben Silbermann</a> quits his job at Google, and the two together found Cold Brew Labs."
    },
    {
      "date": "2009-01-01",
      "image": "",
      "text": "Cold Brew Labs receives institutional funding from FirstMark Capital for Tote, an app in the iPhone app store that they would eventually abandon in favor of developing Pinterest."
    },
    {
      "date": "2009-11-01",
      "image": "",
      "text": "Pinterest is conceptualized by co-founders <a href='' data-person='1'>Ben Silbermann</a>, <a href='' data-person='2'>Evan Sharp</a>, and <a href='' data-person='0'>Paul Sciarra</a>."
    },
    {
      "date": "2010-01-01",
      "image": "",
      "text": "Pinterest completes an angel round of funding, with investors FirstMark Capital, Jeremy Stoppelman, Jack Abraham, Michael Birch, Scott Belsky, Shana Fisher, Kevin Hartz, Brian Cohen, Hank Vigil, Fritz Lanman, William Lohse."
    },
    {
      "date": "2010-03-01",
      "image": "",
      "text": "The first prototype of the product is launched and made available to a small group of colleagues and family members."
    },
    {
      "date": "2010-03-15",
      "image": "",
      "text": "The company's investors and co-founder <a href='' data-person='1'>Ben Silbermann</a> try to encourage a New York-based magazine publishing company to buy Pinterest but the publisher declines to meet with the founders."
    },
    {
      "date": "2010-05-24",
      "image": "",
      "text": "Pinterest participates in the TechCrunch Disrupt conference in New York City. According to a history of the company in Business Insider, the company is \"nowhere near the main stage startup competition. It didn't even get the booth on its own merits; FirstMark Capital was a Disrupt sponsor, and it had to pull strings.\""
    },
    {
      "date": "2010-05-31",
      "image": "",
      "text": "Former IAC M&A boss Shana Fisher calls the company and says that she loved its product, and wants to invest if they would let her."
    },
    {
      "date": "2011-03-01",
      "image": "",
      "text": "Pinterest releases an iPhone app that brings in more than the expected number of downloads."
    },
    {
      "date": "2011-05-07",
      "image": "",
      "text": "Series A: The company secures a $10 million USD Series A financing led by Jeremy Levine and Sarah Tavel of Bessemer Venture Partners. Other investors include angel investor FirstMark Capital, Jack Abraham, Kevin Hartz, and Michael Birch from the angel round. as well as super angel Ron Conway."
    },
    {
      "date": "2011-08-16",
      "image": "",
      "text": "Time magazine lists Pinterest in its \"50 Best Websites of 2011\" article."
    },
    {
      "date": "2011-10-07",
      "image": "",
      "text": "Series B: After an introduction from Kevin Hartz and Jeremy Stoppelman, the company secures $27 million USD in funding from Andreessen Horowitz, which values the company at $200 million USD. Earlier investors FirstMark Capital and Bessemer Venture Partners also invest."
    },
    {
      "date": "2012-02-20",
      "image": "",
      "text": "Pinterest releases a \"nopin\" HTML meta tag that allowed websites to opt out of allowing their content to be pinned. Soon (February 24), Flickr implements the code to allow users to opt out of allowing their photos to be pinned."
    },
    {
      "date": "2012-03-01",
      "image": "",
      "text": "Pinterest releases a statement that it believes its use of photos and content in pins is protected by the Digital Millennium Copyright Act's safe harbor provisions."
    },
    {
      "date": "2012-03-13",
      "image": "",
      "text": "Pinterest co-founder <a href='' data-person='1'>Ben Silbermann</a> appears on stage at the South by Southwest conference, and announces that revamped profile pages and other product improvements are on their way."
    },
    {
      "date": "2012-03-23",
      "image": "",
      "text": "Pinterest eliminates the policy that gives it the right to sell user content, with the change going into effect on April 6."
    },
    {
      "date": "2012-04-06",
      "image": "",
      "text": "Co-founder Paul Sciarra leaves his position at Pinterest for a consulting job as entrepreneur in residence at Andreessen Horowitz."
    },
    {
      "date": "2012-02-01",
      "image": "",
      "text": "Ann Romney, wife of 2012 US presidential election candidate Mitt Romney, starts using Pinterest in February. Michelle Obama, wife of incumbent president Barack Obama, starts using Pinterest in June."
    },
    {
      "date": "2012-05-01",
      "image": "",
      "text": "Pinterest adds automatic attribution of authors on images originating from Flickr, Behance, YouTube, and Vimeo. Automatic attribution is also added for Pins from sites mirroring content on Flickr. At the same time Flickr added a Pin shortcut to its share option menu to users who have not opted out of sharing their images."
    },
    {
      "date": "2012-05-17",
      "image": "",
      "text": "Series C: Japanese electronic commerce company Rakuten announces it is leading a $100 million investment in Pinterest, alongside investors including Slow Ventures, Andreessen Horowitz, Bessemer Venture Partners, and FirstMark Capital, based on a valuation of $1.5 billion."
    },
    {
      "date": "2012-08-10",
      "image": "",
      "text": "Pinterest no longer requires a request or an invitation to join the site."
    },
    {
      "date": "2012-08-14",
      "image": "",
      "text": "Pinterest launches apps for Android and iPad."
    },
    {
      "date": "2012-09-20",
      "image": "",
      "text": "Pinterest announces the hiring of its new head of engineering, Jon Jenkins. Jenkins comes from Amazon, where he spent eight years as an engineering lead and was also a director of develop tools, platform analysis and website platform."
    },
    {
      "date": "2012-10-14",
      "image": "",
      "text": "Pinterest launches business accounts allowing businesses to either convert their existing personal accounts into business accounts, or start from scratch."
    },
    {
      "date": "2012-10-17",
      "image": "",
      "text": "Pinterest announces a new feature that would allow users to report others for negative and offensive activity or block other users if they do not want to view their content. Pinterest said they want to keep their community \"positive and respectful.\""
    },
    {
      "date": "2013-01-03",
      "image": "",
      "text": "Pinterest acquires and announces plans to shut down recipe discovery site Punchfork."
    },
    {
      "date": "2013-02-20",
      "image": "",
      "text": "Series D: Pinterest raises $200 million at a $2.5 billion valuation from Bessemer Venture Partners, Andreessen Horowitz, FirstMark Capital, and Valiant Capital Partners."
    },
    {
      "date": "2013-03-20",
      "image": "",
      "text": "Pinterest acquires mobile startup Livestar at undisclosed terms."
    },
    {
      "date": "2013-10-11",
      "image": "",
      "text": "Pinterest acquires Hackermeter. The company’s co-founders, Lucas Baker and Frost Li, join Pinterest as engineers."
    },
    {
      "date": "2013-10-23",
      "image": "",
      "text": "Series E: Pinterest receives a $225 million round of equity funding that valued the website at $3.8 billion. Investors include Fidelity Investments (new), as well as FirstMark Capital, Andreessen Horowitz, Valiant Capital Partners, Bessemer Venture Partners (from Series D)."
    },
    {
      "date": "2014-01-06",
      "image": "",
      "text": "Pinterest acquires image recognition and visual search startup VisualGraph."
    },
    {
      "date": "2014-04-24",
      "image": "",
      "text": "April 24: Pinterest announces and releases Guided Search for its mobile apps, a new visual way to explore Pinterest’s more than 30 billion pins—links or images chosen by users and assigned by them to topical collections., June 11: Guided Search is released on the web version of the site."
    },
    {
      "date": "2014-05-12",
      "image": "",
      "text": "Pinterest launches \"Promoted Pins\" that would allow companies to sponsor results in its search results and category feeds."
    },
    {
      "date": "2014-05-15",
      "image": "",
      "text": "Series F: Pinterest receives $200 million in funding at a $5 billion valuation. Investors include SV Angel (a new investor, though partner Ron Conway had personally invested in Pinterest earlier) as well as Series E investors Valiant Capital Partners, FirstMark Capital, Fidelity Investments, Bessemer Venture Partners, and Andreessen Horowitz."
    },
    {
      "date": "2014-07-30",
      "image": "",
      "text": "Pinterest acquires Icebergs, described as a \"Pinterest for creatives\" by TechCrunch."
    },
    {
      "date": "2014-08-26",
      "image": "",
      "text": "Pinterest launches a new analytics dashboard for business users."
    },
    {
      "date": "2014-10-06",
      "image": "",
      "text": "Pinterest releases \" Pin Picks\" that are weekly curations of their own content."
    },
    {
      "date": "2014-12-28",
      "image": "",
      "text": "Pinterest opens up promoted pins to all advertisers, following what they perceive as success of their beta program."
    },
    {
      "date": "2015-01-23",
      "image": "",
      "text": "Pinterest debuts new search filters that give users more control over the pins they see. Commentators believe the aim of these is to go after the male demographic, which tends to be put off by the female-heavy pins on the site."
    },
    {
      "date": "2015-01-27",
      "image": "",
      "text": "Pinterest announces that it will begin showing Promoted Pins in users' home feeds, thereby expanding the reach of Promoted Pins considerably."
    },
    {
      "date": "2015-02-11",
      "image": "",
      "text": "Pinterest announces a partnership with Apple Inc. whereby people using Pinterest's iOS app on iPhones or iPads can directly download iOS apps from within Pinterest itself, using special types of pins called app Pins."
    },
    {
      "date": "2015-03-16",
      "image": "",
      "text": "Series G: Pinterest raises a total of $553 million at a $11 billion valuation, and allows employees to sell part of their vested stock in secondary markets. It is initially reported (as of March 16) that the company has raised $367 million. On May 8, the raising of an additional $186 million is announced."
    },
    {
      "date": "2015-04-02",
      "image": "",
      "text": "Pinterest debuts a new \"Pin It\" button that requires fewer steps to bookmark a Pin, and that, according to tests, increases the number of pinning actions by 3%. The new button is developed by the team from Icebergs, a company acquired by Pinterest the previous year."
    },
    {
      "date": "2015-04-03",
      "image": "",
      "text": "Pinterest acquires Hike Labs, a two-person startup developing a mobile publishing application called Drafty, in order to gain the technology expertise of the two people. One of the people, Jason Shellen, was a founding team member at Blogger and Google Reader as well as a co-founder at Thing Labs."
    },
    {
      "date": "2015-04-27",
      "image": "",
      "text": "Pinterest announces the launch of Marketing Developer Partners (MDP), its program to help marketers use Pinterest more effectively, by helping them schedule pins and incorporate performance feedback to post better pins."
    },
    {
      "date": "2015-05-04",
      "image": "",
      "text": "Pinterest launches the beta version of its developer platform, that allows developers to use data about Pinterest users who connect their accounts to external applications. Interested developers can sign up to have their names added to a white list that will be given this access."
    },
    {
      "date": "2015-05-18",
      "image": "",
      "text": "Pinterest introduces a new video ad format called Cinematic Pins, where the video plays only either while the user is scrolling or if the user taps on the pin. This is in contrast with existing autoplay videos used by Facebook and other companies for their feeds."
    },
    {
      "date": "2015-06-02",
      "image": "",
      "text": "Pinterest announces the launch of Buyable Pins, a special type of pin that can be used to make purchases within Pinterest itself. When users select a Buyable Pin, they have the option of choosing the item they wish to buy (for instance, choosing between different dress sizes and colors), and they can then make the purchase within the app using a variety of payment methods, including Apple Pay. Launch partners include Shopify and Demandware. The buyable pins are free to use, and Pinterest does not take a cut of the purchases made. However, Pinterest intends to allow sellers to promote buyable pins just as they can promote other pins."
    }
  ]
}

json/timelines/pinterest.json (diff)
@@ -1,11 +1,31 @@
 {
   "name": "Pinterest",
   "color": "#CC2127",
+  "people": [
+    {
+      "image": "/images/people/sciarra.jpg",
+      "name": "Paul Sciarra",
+      "title": "Co-Founder of Pinterest",
+      "birthdate": ""
+    },
+    {
+      "image": "/images/people/silbermann.jpg",
+      "name": "Ben Silbermann",
+      "title": "CEO of Pinterest",
+      "birthdate": "1982-01-01"
+    },
+    {
+      "image": "/images/people/sharp.jpg",
+      "name": "Evan Sharp",
+      "title": "Co-Founder of Pinterest",
+      "birthdate": ""
+    }
+  ],
   "entries": [
     {
       "date": "2008-08-01",
       "image": "",
-      "text": "Paul Sciarra quits his job at New York venture capital firm Radius Capital, and Ben Silbermann quits his job at Google, and the two together found Cold Brew Labs."
+      "text": "<a href='' data-person='0'>Paul Sciarra</a> quits his job at New York venture capital firm Radius Capital, and <a href='' data-person='1'>Ben Silbermann</a> quits his job at Google, and the two together found Cold Brew Labs."
     },
     {
       "date": "2009-01-01",
@@ -15,7 +35,7 @@
     {
       "date": "2009-11-01",
       "image": "",
-      "text": "Pinterest is conceptualized by co-founders Ben Silbermann, Evan Sharp, and Paul Sciarra."
+      "text": "Pinterest is conceptualized by co-founders <a href='' data-person='1'>Ben Silbermann</a>, <a href='' data-person='2'>Evan Sharp</a>, and <a href='' data-person='0'>Paul Sciarra</a>."
     },
     {
       "date": "2010-01-01",
@@ -30,7 +50,7 @@
     {
       "date": "2010-03-15",
       "image": "",
-      "text": "The company's investors and co-founder Ben Silbermann try to encourage a New York-based magazine publishing company to buy Pinterest but the publisher declines to meet with the founders."
+      "text": "The company's investors and co-founder <a href='' data-person='1'>Ben Silbermann</a> try to encourage a New York-based magazine publishing company to buy Pinterest but the publisher declines to meet with the founders."
     },
     {
       "date": "2010-05-24",
@@ -75,7 +95,7 @@
     {
       "date": "2012-03-13",
       "image": "",
-      "text": "Pinterest co-founder Ben Silbermann appears on stage at the South by Southwest conference, and announces that revamped profile pages and other product improvements are on their way."
+      "text": "Pinterest co-founder <a href='' data-person='1'>Ben Silbermann</a> appears on stage at the South by Southwest conference, and announces that revamped profile pages and other product improvements are on their way."
     },
     {
       "date": "2012-03-23",
