json/timelines/slack.json (before)
{
  "name": "Slack",
  "color": "#56B68B",
  "entries": [
    {
      "date": "2013-08-01",
      "image": "",
      "text": "Slack was launched in August 2013, and signed up 8000 customers within 24 hours of launch."
    },
    {
      "date": "2014-04-01",
      "image": "",
      "text": "The company originally raised nearly $43 million."
    },
    {
      "date": "2014-10-01",
      "image": "",
      "text": "The company raises $120 million in venture capital with a $1.2 billion valuation led by Kleiner Perkins Caufield & Byers and Google Ventures."
    },
    {
      "date": "2015-01-01",
      "image": "",
      "text": "Slack announced the acquisition of Screenhero, which will be integrated into the Slack software to add voice, video, and screen sharing."
    },
    {
      "date": "2015-02-01",
      "image": "",
      "text": "Company declares that it was adding around 10,000 new daily active users each week, and had more than 135,000 paying customers spread across 60,000 teams."
    },
    {
      "date": "2015-03-01",
      "image": "",
      "text": "Slack signs a deal with investors to raise up to $160 million in a funding round that values the company at $2.76 billion. New investors include Institutional Venture Partners, Horizons Ventures, Index Ventures and DST Global."
    },
    {
      "date": "2015-03-18",
      "image": "",
      "text": "Slack provides apps for Mac, iOS, and Android, and released an official Windows client."
    },
    {
      "date": "2015-04-01",
      "image": "",
      "text": "The company raises another $160 million."
    },
    {
      "date": "2015-07-01",
      "image": "",
      "text": "Slack adds Emoji Reactions, giving users the ability to add emoji buttons to their messages, which other users can then click on to express their reactions to messages."
    }
  ]
}

json/timelines/slack.json (after)
{
  "name": "Slack",
  "color": "#56B68B",
  "people": [
    {
      "image": "/images/people/butterfield.jpg",
      "name": "Stewart Butterfield",
      "title": "Founder of Slack",
      "birthdate": "1973-11-30"
    }
  ],
  "entries": [
    {
      "date": "2013-08-01",
      "image": "",
      "text": "Slack was founded by <a href='' data-person='0'>Stewart Butterfield</a> ( with Eric Costello, Cal Henderson, and Serguei Mourachov) and launched in August 2013, and signed up 8000 customers within 24 hours of launch."
    },
    {
      "date": "2014-04-01",
      "image": "",
      "text": "The company originally raised nearly $43 million."
    },
    {
      "date": "2014-10-01",
      "image": "",
      "text": "The company raises $120 million in venture capital with a $1.2 billion valuation led by Kleiner Perkins Caufield & Byers and Google Ventures."
    },
    {
      "date": "2015-01-01",
      "image": "",
      "text": "Slack announced the acquisition of Screenhero, which will be integrated into the Slack software to add voice, video, and screen sharing."
    },
    {
      "date": "2015-02-01",
      "image": "",
      "text": "Company declares that it was adding around 10,000 new daily active users each week, and had more than 135,000 paying customers spread across 60,000 teams."
    },
    {
      "date": "2015-03-01",
      "image": "",
      "text": "Slack signs a deal with investors to raise up to $160 million in a funding round that values the company at $2.76 billion. New investors include Institutional Venture Partners, Horizons Ventures, Index Ventures and DST Global."
    },
    {
      "date": "2015-03-18",
      "image": "",
      "text": "Slack provides apps for Mac, iOS, and Android, and released an official Windows client."
    },
    {
      "date": "2015-04-01",
      "image": "",
      "text": "The company raises another $160 million."
    },
    {
      "date": "2015-07-01",
      "image": "",
      "text": "Slack adds Emoji Reactions, giving users the ability to add emoji buttons to their messages, which other users can then click on to express their reactions to messages."
    }
  ]
}

json/timelines/slack.json (diff)
@@ -1,11 +1,19 @@
 {
   "name": "Slack",
   "color": "#56B68B",
+  "people": [
+    {
+      "image": "/images/people/butterfield.jpg",
+      "name": "Stewart Butterfield",
+      "title": "Founder of Slack",
+      "birthdate": "1973-11-30"
+    }
+  ],
   "entries": [
     {
       "date": "2013-08-01",
       "image": "",
-      "text": "Slack was launched in August 2013, and signed up 8000 customers within 24 hours of launch."
+      "text": "Slack was founded by <a href='' data-person='0'>Stewart Butterfield</a> ( with Eric Costello, Cal Henderson, and Serguei Mourachov) and launched in August 2013, and signed up 8000 customers within 24 hours of launch."
     },
     {
       "date": "2014-04-01",
