json/timelines/soundcloud.json (before)
{
  "name": "Soundcloud",
  "color": "#F8630E",
  "entries": [
    {
      "date": "2007-08-01",
      "image": "",
      "text": "SoundCloud was originally founded in Stockholm, Sweden, but was established in Berlin in August 2007 by Swedish sound designer Ljung and Swedish artist Wahlforss."
    },
    {
      "date": "2007-10-01",
      "image": "",
      "text": "SoundCloud began to challenge the dominance of Myspace as a platform for musicians to distribute their music by allowing recording artists to interact more nimbly with their fans."
    },
    {
      "date": "2009-04-01",
      "image": "",
      "text": "SoundCloud received €2.5 million Series A funding from Doughty Hanson Technology Ventures."
    },
    {
      "date": "2009-05-01",
      "image": "",
      "text": "SoundCloud announced it had one million subscribers."
    },
    {
      "date": "2011-01-01",
      "image": "",
      "text": "It was confirmed that SoundCloud had raised a US$10 million Series B funding round from Union Square Ventures and Index Ventures."
    },
    {
      "date": "2011-06-01",
      "image": "",
      "text": "SoundCloud announced they had five million registered users, as well as investments from Ashton Kutcher and Guy Oseary's A-Grade Fund."
    },
    {
      "date": "2012-01-23",
      "image": "",
      "text": "SoundCloud announced on their blog that they had reached 10 million registered users."
    },
    {
      "date": "2012-05-01",
      "image": "",
      "text": "15 million users were announced by the company at a press conference held in San Francisco, US, where the next version of the site was previewed."
    },
    {
      "date": "2012-12-01",
      "image": "",
      "text": "The new SoundCloud version was released to the general public. Heavily influenced by the tablet browsing experience and mobile devices."
    },
    {
      "date": "2013-03-01",
      "image": "",
      "text": "Twitter announced SoundCloud as a third-party music partner, alongside iTunes, in developing the Twitter's first-ever integrated music app."
    },
    {
      "date": "2013-07-01",
      "image": "",
      "text": "SoundCloud's registered users had quadrupled in number from the beginning of the previous year, with a total of 40 million, and an additional 20 million listeners were using the service on a monthly basis."
    },
    {
      "date": "2014-01-01",
      "image": "",
      "text": "SoundCloud announced that it had commenced negotiations with the major music companies, as copyrighted material consistently appeared on the platform."
    },
    {
      "date": "2014-03-01",
      "image": "",
      "text": "SoundCloud was reportedly in a second round of talks with major music labels about licensing after the January negotiations did not amount to anything substantial. "
    },
    {
      "date": "2014-05-01",
      "image": "",
      "text": "SoundCloud announced in an email to registered users that the Classic SoundCloud interface would be discontinued by the end of the month."
    },
    {
      "date": "2015-06-01",
      "image": "",
      "text": "Soundcloud announced that it had struck a deal with over 20,000 independent labels to cut them in on royalties."
    }
  ]
}

json/timelines/soundcloud.json (after)
{
  "name": "Soundcloud",
  "color": "#F8630E",
  "people": [
    {
      "image": "/images/people/ljung.jpg",
      "name": "Alexander Ljung",
      "title": "Co-founder of Soundcloud",
      "birthdate": ""
    },
    {
      "image": "/images/people/wahlforss.jpg",
      "name": "Eric Wahlforss",
      "title": "Co-founder of Soundcloud",
      "birthdate": "1979-10-16"
    }
  ],
  "entries": [
    {
      "date": "2007-08-01",
      "image": "",
      "text": "SoundCloud was originally founded in Stockholm, Sweden, but was established in Berlin in August 2007 by Swedish sound designer <a href='' data-person='0'>Alexander Ljung</a> and Swedish artist <a href='' data-person='1'>Eric Wahlforss</a>."
    },
    {
      "date": "2007-10-01",
      "image": "",
      "text": "SoundCloud began to challenge the dominance of Myspace as a platform for musicians to distribute their music by allowing recording artists to interact more nimbly with their fans."
    },
    {
      "date": "2009-04-01",
      "image": "",
      "text": "SoundCloud received €2.5 million Series A funding from Doughty Hanson Technology Ventures."
    },
    {
      "date": "2009-05-01",
      "image": "",
      "text": "SoundCloud announced it had one million subscribers."
    },
    {
      "date": "2011-01-01",
      "image": "",
      "text": "It was confirmed that SoundCloud had raised a US$10 million Series B funding round from Union Square Ventures and Index Ventures."
    },
    {
      "date": "2011-06-01",
      "image": "",
      "text": "SoundCloud announced they had five million registered users, as well as investments from Ashton Kutcher and Guy Oseary's A-Grade Fund."
    },
    {
      "date": "2012-01-23",
      "image": "",
      "text": "SoundCloud announced on their blog that they had reached 10 million registered users."
    },
    {
      "date": "2012-05-01",
      "image": "",
      "text": "15 million users were announced by the company at a press conference held in San Francisco, US, where the next version of the site was previewed."
    },
    {
      "date": "2012-12-01",
      "image": "",
      "text": "The new SoundCloud version was released to the general public. Heavily influenced by the tablet browsing experience and mobile devices."
    },
    {
      "date": "2013-03-01",
      "image": "",
      "text": "Twitter announced SoundCloud as a third-party music partner, alongside iTunes, in developing the Twitter's first-ever integrated music app."
    },
    {
      "date": "2013-07-01",
      "image": "",
      "text": "SoundCloud's registered users had quadrupled in number from the beginning of the previous year, with a total of 40 million, and an additional 20 million listeners were using the service on a monthly basis."
    },
    {
      "date": "2014-01-01",
      "image": "",
      "text": "SoundCloud announced that it had commenced negotiations with the major music companies, as copyrighted material consistently appeared on the platform."
    },
    {
      "date": "2014-03-01",
      "image": "",
      "text": "SoundCloud was reportedly in a second round of talks with major music labels about licensing after the January negotiations did not amount to anything substantial. "
    },
    {
      "date": "2014-05-01",
      "image": "",
      "text": "SoundCloud announced in an email to registered users that the Classic SoundCloud interface would be discontinued by the end of the month."
    },
    {
      "date": "2015-06-01",
      "image": "",
      "text": "Soundcloud announced that it had struck a deal with over 20,000 independent labels to cut them in on royalties."
    }
  ]
}

json/timelines/soundcloud.json (diff)
@@ -1,11 +1,25 @@
 {
   "name": "Soundcloud",
   "color": "#F8630E",
+  "people": [
+    {
+      "image": "/images/people/ljung.jpg",
+      "name": "Alexander Ljung",
+      "title": "Co-founder of Soundcloud",
+      "birthdate": ""
+    },
+    {
+      "image": "/images/people/wahlforss.jpg",
+      "name": "Eric Wahlforss",
+      "title": "Co-founder of Soundcloud",
+      "birthdate": "1979-10-16"
+    }
+  ],
   "entries": [
     {
       "date": "2007-08-01",
       "image": "",
-      "text": "SoundCloud was originally founded in Stockholm, Sweden, but was established in Berlin in August 2007 by Swedish sound designer Ljung and Swedish artist Wahlforss."
+      "text": "SoundCloud was originally founded in Stockholm, Sweden, but was established in Berlin in August 2007 by Swedish sound designer <a href='' data-person='0'>Alexander Ljung</a> and Swedish artist <a href='' data-person='1'>Eric Wahlforss</a>."
     },
     {
       "date": "2007-10-01",
