json/timelines/spotify.json (before)
{
  "name": "Spotify",
  "color": "#2EBD59",
  "image": "http://thenextweb.com/wp-content/blogs.dir/1/files/2011/07/Spotify1.jpg",
  "entries": [
    {
      "date": "2008-10-07",
      "image": "",
      "text": "The Spotify application launched on 7 October 2008. While free accounts remained available by invitation to manage the growth of the service, the launch opened paid subscriptions to everyone. At the same time, Spotify AB announced licensing deals with major music labels."
    },
    {
      "date": "2009-02-10",
      "image": "",
      "text": "On 10 February 2009 Spotify opened free registration in the United Kingdom (UK). Registrations surged following the release of the mobile service, leading Spotify to halt registration in the UK for part of 2009, returning to an invitation-only policy."
    },
    {
      "date": "2009-03-04",
      "image": "",
      "text": "On 4 March 2009, Spotify announced a security flaw in the service, by which private account information (including email addresses and hashed, salted passwords) of members registered prior to 19 December 2008 were potentially exposed."
    },
    {
      "date": "2009-12-24",
      "image": "",
      "text": "Premium ecards (premium codes) were offered for the 2009 Christmas season that allowed recipients to upgrade an account to \"Premium\" status for 1, 3, 6 or 12 months"
    },
    {
      "date": "2010-01-28",
      "image": "",
      "text": "On 28 January 2010, Symantec's antivirus software marked Spotify as a Trojan horse, disabling the software across millions of computers."
    },
    {
      "date": "2010-02-01",
      "image": "",
      "text": "Spotify receives a small investment from Founders Fund, where board member Sean Parker was recruited to assist Spotify in \"winning the labels over in the world's largest music market\""
    },
    {
      "date": "2010-05-18",
      "image": "",
      "text": "Spotify announces that two more types of accounts were available: Spotify Unlimited, an equivalent to Spotify Premium without mobile and other features, and Spotify Open, a reduced-feature version of Spotify Free, which allowed users to listen to up to 20 hours of music per month."
    },
    {
      "date": "2011-03-01",
      "image": "",
      "text": "Spotify announces that it had one million paying subscribers across Europe,[10] doubling by September to two million"
    },
    {
      "date": "2011-03-25",
      "image": "",
      "text": "Spotify temporarily removes display advertising from external sources on its open and free accounts, due to an attack which used a Java exploit to place malicious code on victims' computers."
    },
    {
      "date": "2011-04-15",
      "image": "",
      "text": "Spotify announced via a blog post that they would drastically cut the amount of music that free members could access, effective 1 May 2011. The post stated that all Spotify Open and Spotify Free members would be transferred to a new product which limited audio streaming to 10 hours per month. In addition, individual tracks were limited to five plays"
    },
    {
      "date": "2011-06-17",
      "image": "",
      "text": "It was reported that Spotify had secured another US$100 million of funding and planned to use this to support its U.S. launch. The new round of funding valued the company at US$1 billion"
    },
    {
      "date": "2011-07-14",
      "image": "",
      "text": "Spotify launched its U.S. service, after delays and years of negotiation with the four major record companies."
    },
    {
      "date": "2011-11-30",
      "image": "",
      "text": "Spotify launches Spotify Apps and App Finder with launch partners that included Rolling Stone, We Are Hunted, Top10, Songkick, The Guardian, Soundrop and Last.fm"
    },
    {
      "date": "2012-03-29",
      "image": "",
      "text": "Spotify removed a restriction that limited non-U.S. free users to five plays of a given song; although the restriction continued in the UK and France. The 10-hour-per-month limit remained in place for all free accounts older than six months, while the company also announced \"continued unlimited free listening\" for users in the U.S."
    },
    {
      "date": "2012-08-01",
      "image": "",
      "text": "Time magazine reports four million paid subscribers, producing at least €20 million per month in revenue."
    },
    {
      "date": "2012-11-25",
      "image": "",
      "text": "A Goldman Sachs-led round of funding closes, raising around US$100 million at a $3 billion valuation"
    },
    {
      "date": "2013-03-19",
      "image": "",
      "text": "Spotify removes the 5-play restriction in the UK."
    },
    {
      "date": "2013-04-05",
      "image": "",
      "text": "Spotify releases Messages and Browse as application updates. Messages could be sent to other users and viewed on the desktop application. Browse allowed users to find playlists and charts created by other users using filters such as genre, mood or activity."
    },
    {
      "date": "2013-04-16",
      "image": "",
      "text": "Spotify was launched in the Apple App Store, Google Play Store and Windows Phone Store in Singapore, Hong Kong, Malaysia, Estonia, Latvia, Lithuania, Mexico and Iceland. Upon its release in April 2013, the Daft Punk single, \"Get Lucky\", received the highest number of plays of any song in a single day."
    },
    {
      "date": "2013-12-11",
      "image": "",
      "text": "Ek announces a free streaming feature for iPhone and Android users, allowing them to stream specific artists and playlists from their phones.[69] Previously, Spotify users were limited to listening to radio stations similar to artists or playlists. This feature allowed them to play shuffled tracks from a specific artist or playlist. The update also included new features for tablet users, enabling them to listen to any song at any time."
    },
    {
      "date": "2014-03-06",
      "image": "",
      "text": "Spotify announced that they had acquired The Echo Nest, which also supplied data to Spotify competitors"
    },
    {
      "date": "2014-03-25",
      "image": "",
      "text": "Spotify launched an advertising campaign on Facebook, as well as its own application promoting Spotify Premium for Students, a discounted offer for its monthly subscription targeted to college students in the U.S."
    },
    {
      "date": "2014-06-01",
      "image": "",
      "text": "Spotify released a new Web API that allowed third-party developers to integrate Spotify content in their own applications. The Spotify Web API is an web service based on Representational state transfer principles that can be accessed by programs through the Hypertext Transfer Protocol. It returns data about albums, artists, tracks, playlists and other Spotify resources in JSON format."
    },
    {
      "date": "2015-01-28",
      "image": "",
      "text": "Sony Computer Entertainment announced that Spotify would power their new music service, called PlayStation Music. The new service was launched in 30 March, and is to replace Music Unlimited."
    },
    {
      "date": "2015-04-01",
      "image": "",
      "text": "Spotify began raising another round of capital, attracting Goldman Sachs and an Abu Dhabi sovereign wealth fund. This round of capital closed on June 2015, raises $526 million in a fundraising that values it at $8.53 billion."
    },
    {
      "date": "2015-06-01",
      "image": "",
      "text": "Spotify acquired Seed Scientific, a data science consulting firm and analytics company. Spotify announced Seed Scientific's team would lead an Advanced Analytics unit within the company focused on developing data services."
    },
    {
      "date": "2015-07-01",
      "image": "",
      "text": "Spotify introduced \"Discover Weekly\", a personalised playlist based on what music you are listening to as well as what music other users are loving."
    }
  ]
}

json/timelines/spotify.json (after)
{
  "name": "Spotify",
  "color": "#2EBD59",
  "image": "http://thenextweb.com/wp-content/blogs.dir/1/files/2011/07/Spotify1.jpg",
  "people": [
    {
      "image": "/images/people/ek.jpg",
      "name": "Daniel Ek",
      "title": "Co-founder of Spotify",
      "birthdate": "1983-02-21"
    },
    {
      "image": "/images/people/lorentzon.jpg",
      "name": "Martin Lorentzon",
      "title": "Co-founder of Spotify",
      "birthdate": "1969-04-01"
    }
  ],
  "entries": [
    {
      "date": "2008-10-07",
      "image": "",
      "text": "The Spotify was founded by <a href='' data-person='0'>Daniel Ek</a> and <a href='' data-person='1'>Martin Lorentzon</a> and application was launched on 7 October 2008. While free accounts remained available by invitation to manage the growth of the service, the launch opened paid subscriptions to everyone. At the same time, Spotify AB announced licensing deals with major music labels."
    },
    {
      "date": "2009-02-10",
      "image": "",
      "text": "On 10 February 2009 Spotify opened free registration in the United Kingdom (UK). Registrations surged following the release of the mobile service, leading Spotify to halt registration in the UK for part of 2009, returning to an invitation-only policy."
    },
    {
      "date": "2009-03-04",
      "image": "",
      "text": "On 4 March 2009, Spotify announced a security flaw in the service, by which private account information (including email addresses and hashed, salted passwords) of members registered prior to 19 December 2008 were potentially exposed."
    },
    {
      "date": "2009-12-24",
      "image": "",
      "text": "Premium ecards (premium codes) were offered for the 2009 Christmas season that allowed recipients to upgrade an account to \"Premium\" status for 1, 3, 6 or 12 months"
    },
    {
      "date": "2010-01-28",
      "image": "",
      "text": "On 28 January 2010, Symantec's antivirus software marked Spotify as a Trojan horse, disabling the software across millions of computers."
    },
    {
      "date": "2010-02-01",
      "image": "",
      "text": "Spotify receives a small investment from Founders Fund, where board member Sean Parker was recruited to assist Spotify in \"winning the labels over in the world's largest music market\""
    },
    {
      "date": "2010-05-18",
      "image": "",
      "text": "Spotify announces that two more types of accounts were available: Spotify Unlimited, an equivalent to Spotify Premium without mobile and other features, and Spotify Open, a reduced-feature version of Spotify Free, which allowed users to listen to up to 20 hours of music per month."
    },
    {
      "date": "2011-03-01",
      "image": "",
      "text": "Spotify announces that it had one million paying subscribers across Europe,[10] doubling by September to two million"
    },
    {
      "date": "2011-03-25",
      "image": "",
      "text": "Spotify temporarily removes display advertising from external sources on its open and free accounts, due to an attack which used a Java exploit to place malicious code on victims' computers."
    },
    {
      "date": "2011-04-15",
      "image": "",
      "text": "Spotify announced via a blog post that they would drastically cut the amount of music that free members could access, effective 1 May 2011. The post stated that all Spotify Open and Spotify Free members would be transferred to a new product which limited audio streaming to 10 hours per month. In addition, individual tracks were limited to five plays"
    },
    {
      "date": "2011-06-17",
      "image": "",
      "text": "It was reported that Spotify had secured another US$100 million of funding and planned to use this to support its U.S. launch. The new round of funding valued the company at US$1 billion"
    },
    {
      "date": "2011-07-14",
      "image": "",
      "text": "Spotify launched its U.S. service, after delays and years of negotiation with the four major record companies."
    },
    {
      "date": "2011-11-30",
      "image": "",
      "text": "Spotify launches Spotify Apps and App Finder with launch partners that included Rolling Stone, We Are Hunted, Top10, Songkick, The Guardian, Soundrop and Last.fm"
    },
    {
      "date": "2012-03-29",
      "image": "",
      "text": "Spotify removed a restriction that limited non-U.S. free users to five plays of a given song; although the restriction continued in the UK and France. The 10-hour-per-month limit remained in place for all free accounts older than six months, while the company also announced \"continued unlimited free listening\" for users in the U.S."
    },
    {
      "date": "2012-08-01",
      "image": "",
      "text": "Time magazine reports four million paid subscribers, producing at least €20 million per month in revenue."
    },
    {
      "date": "2012-11-25",
      "image": "",
      "text": "A Goldman Sachs-led round of funding closes, raising around US$100 million at a $3 billion valuation"
    },
    {
      "date": "2013-03-19",
      "image": "",
      "text": "Spotify removes the 5-play restriction in the UK."
    },
    {
      "date": "2013-04-05",
      "image": "",
      "text": "Spotify releases Messages and Browse as application updates. Messages could be sent to other users and viewed on the desktop application. Browse allowed users to find playlists and charts created by other users using filters such as genre, mood or activity."
    },
    {
      "date": "2013-04-16",
      "image": "",
      "text": "Spotify was launched in the Apple App Store, Google Play Store and Windows Phone Store in Singapore, Hong Kong, Malaysia, Estonia, Latvia, Lithuania, Mexico and Iceland. Upon its release in April 2013, the Daft Punk single, \"Get Lucky\", received the highest number of plays of any song in a single day."
    },
    {
      "date": "2013-12-11",
      "image": "",
      "text": "Ek announces a free streaming feature for iPhone and Android users, allowing them to stream specific artists and playlists from their phones.[69] Previously, Spotify users were limited to listening to radio stations similar to artists or playlists. This feature allowed them to play shuffled tracks from a specific artist or playlist. The update also included new features for tablet users, enabling them to listen to any song at any time."
    },
    {
      "date": "2014-03-06",
      "image": "",
      "text": "Spotify announced that they had acquired The Echo Nest, which also supplied data to Spotify competitors"
    },
    {
      "date": "2014-03-25",
      "image": "",
      "text": "Spotify launched an advertising campaign on Facebook, as well as its own application promoting Spotify Premium for Students, a discounted offer for its monthly subscription targeted to college students in the U.S."
    },
    {
      "date": "2014-06-01",
      "image": "",
      "text": "Spotify released a new Web API that allowed third-party developers to integrate Spotify content in their own applications. The Spotify Web API is an web service based on Representational state transfer principles that can be accessed by programs through the Hypertext Transfer Protocol. It returns data about albums, artists, tracks, playlists and other Spotify resources in JSON format."
    },
    {
      "date": "2015-01-28",
      "image": "",
      "text": "Sony Computer Entertainment announced that Spotify would power their new music service, called PlayStation Music. The new service was launched in 30 March, and is to replace Music Unlimited."
    },
    {
      "date": "2015-04-01",
      "image": "",
      "text": "Spotify began raising another round of capital, attracting Goldman Sachs and an Abu Dhabi sovereign wealth fund. This round of capital closed on June 2015, raises $526 million in a fundraising that values it at $8.53 billion."
    },
    {
      "date": "2015-06-01",
      "image": "",
      "text": "Spotify acquired Seed Scientific, a data science consulting firm and analytics company. Spotify announced Seed Scientific's team would lead an Advanced Analytics unit within the company focused on developing data services."
    },
    {
      "date": "2015-07-01",
      "image": "",
      "text": "Spotify introduced \"Discover Weekly\", a personalised playlist based on what music you are listening to as well as what music other users are loving."
    }
  ]
}

json/timelines/spotify.json (diff)
@@ -2,11 +2,25 @@
   "name": "Spotify",
   "color": "#2EBD59",
   "image": "http://thenextweb.com/wp-content/blogs.dir/1/files/2011/07/Spotify1.jpg",
+  "people": [
+    {
+      "image": "/images/people/ek.jpg",
+      "name": "Daniel Ek",
+      "title": "Co-founder of Spotify",
+      "birthdate": "1983-02-21"
+    },
+    {
+      "image": "/images/people/lorentzon.jpg",
+      "name": "Martin Lorentzon",
+      "title": "Co-founder of Spotify",
+      "birthdate": "1969-04-01"
+    }
+  ],
   "entries": [
     {
       "date": "2008-10-07",
       "image": "",
-      "text": "The Spotify application launched on 7 October 2008. While free accounts remained available by invitation to manage the growth of the service, the launch opened paid subscriptions to everyone. At the same time, Spotify AB announced licensing deals with major music labels."
+      "text": "The Spotify was founded by <a href='' data-person='0'>Daniel Ek</a> and <a href='' data-person='1'>Martin Lorentzon</a> and application was launched on 7 October 2008. While free accounts remained available by invitation to manage the growth of the service, the launch opened paid subscriptions to everyone. At the same time, Spotify AB announced licensing deals with major music labels."
     },
     {
       "date": "2009-02-10",
