json/timelines/twitter.json (before)
{
  "name": "Twitter",
  "color": "#55ACEE",
  "entries": [
    {
     "date": "2004-01-01",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Odeo, Twitter's parent company, is started."
    },
    {
     "date": "2005-01-01",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Odeo's podcasting service is released, with very little public response."
    },
    {
     "date": "2006-02-26",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Jack Dorsey, Noah Glass, Evan Williams and Biz Stone discuss the idea of using text messaging to share statuses, and decide to work on the project. The original idea is attributed to Jack Dorsey, and called the status concept."
    },
    {
     "date": "2006-03-01",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "The name Twitter (spelt twttr at the time) is chosen for the service. The idea for the name is attributed to Noah Glass."
    },
    {
     "date": "2006-03-21",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter is officially set up and Jack Dorsey sends the first tweet."
    },
    {
     "date": "2006-07-15",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Noah Glass tells Om Malik of GigaOm about Twitter (then called twttr), and Malik writes an article about it on GigaOm. This appears to be the first ever news coverage of Twitter, and a number of people, including Malik himself, have commented on the accuracy (or lack thereof) of its predictions from the perspective of hindsight."
    },
    {
     "date": "2006-08-03",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter users tweet about a mild (4.4 on the Richter scale) earthquake in California. The event helps Twitter's team see the potential of Twitter as a way for many people to contribute to the reporting of a live event, each from his or her own vantage point."
    },
    {
     "date": "2006-09-01",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter attempts to have a grand launch at the Love Parade, but gets very little traction there, with only 100 new signups."
    },
    {
     "date": "2006-10-01",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Biz Stone, Evan Williams, Dorsey, and other members of Odeo, form Obvious Corporation and acquired Odeo, together with its assets—including Odeo.com and Twitter.com—from the investors and shareholders."
    },
    {
     "date": "2007-03-12",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter is highly successful at South by Southwest Interactive (SXSW) and gets a major bump in usage from the event. Commentator Steven Levy calls this a tipping point for Twitter."
    },
    {
     "date": "2007-04-01",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter spins off into its own company."
    },
    {
     "date": "2007-06-26",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces that it has closed a funding round led by Fred Wilson of Union Square Ventures. The five-million-dollar round values Twitter at $20 million."
    },
    {
     "date": "2007-08-23",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "The hashtag (#), first proposed by user Chris Messina, debuts on Twitter."
    },
    {
     "date": "2008-06-24",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces the closure of its second funding round, welcoming new investors Bijan Sabet of Spark Capital and Jeff Bezos of Bezos Expeditions. Existing partners Union Square Ventures and Digital Garage also invest more."
    },
    {
     "date": "2008-10-16",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "It is announced that Jack Dorsey has stepped down from the CEO role at Twitter, and Evan Williams takes over."
    },
    {
     "date": "2009-02-13",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces the closure of yet another funding round, with new investors Peter Fenton of Benchmark Capital and Todd Chaffee of Institutional Venture Partners."
    },
    {
     "date": "2009-04-17",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Evan Williams appears alongside Ashton Kutcher on Oprah Winfrey's show to explain Twitter to Oprah's audience."
    },
    {
     "date": "2009-04-20",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Executives from Twitter and WordPress head over to Iraq to expose the people there to social media and the Internet."
    },
    {
     "date": "2009-04-30",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter executives Biz Stone and Evan Williams are included in the TIME 100."
    },
    {
     "date": "2009-06-15",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter reschedules planned downtime for maintenance so as not to conflict with a large planned protest in Iran. Because a US State Department official had emailed Twitter about the planned protest, newspapers speculate that Twitter rescheduled its downtime because of pressure from the US government."
    },
    {
     "date": "2010-01-22",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "The first unassisted off-Earth Twitter message is posted from the International Space Station by NASA astronaut T. J. Creamer."
    },
    {
     "date": "2010-04-13",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces that it will start allowing for advertising in the form of promoted tweets -- \"ordinary tweets that businesses and individuals want to highlight to a wider group of users.\""
    },
    {
     "date": "2010-10-04",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Evan Williams steps down as CEO, and Dick Costolo, the erstwhile COO, takes over as CEO."
    },
    {
     "date": "2011-04-05",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter tests a new homepage and phased out the \"Old Twitter.\"  However, a glitch came about after the page was launched, so the previous \"retro\" homepage was still in use until the issues were resolved; the new homepage was reintroduced on April 20."
    },
    {
     "date": "2011-07-05",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires BackType, a real-time social analytics platform."
    },
    {
     "date": "2011-09-08",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter closes its Series G round, raising $800 million at a $8 billion valuation. Of the $800 million, $400 million buys off shares from existing investors and the remaining $400 million goes to the company."
    },
    {
     "date": "2011-12-08",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter overhauls its website once more to feature the \"Fly\" design, which the service says is easier for new users to follow and promotes advertising. In addition to the Home tab, the Connect and Discover tabs are introduced along with a redesigned profile and timeline of Tweets. The site's layout is compared to that of Facebook."
    },
    {
     "date": "2012-02-21",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces a parternship with Russian search engine Yandex. Yandex, a Russian search engine, finds value within the partnership due to Twitter’s real time news feeds. Twitter’s director of business development explained that it is important to have Twitter content where Twitter users go."
    },
    {
     "date": "2012-03-21",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter celebrates its sixth birthday while also announcing that it has 140 million users and sees 340 million tweets per day. The number of users is up 40% from their September 2011 number, which was said to have been at 100 million at the time."
    },
    {
     "date": "2012-04-01",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces that it is opening an office in Detroit, with the aim of working with automotive brands and advertising agencies. Twitter also expanded its office in Dublin."
    },
    {
     "date": "2012-06-05",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "A modified logo is unveiled through the company blog, removing the text to showcase the slightly redesigned bird as the sole symbol of Twitter."
    },
    {
     "date": "2012-10-05",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquired a video clip company called Vine that launches (later) in January 2013. Twitter released Vine as a standalone app that allows users to create and share six-second looping video clips on January 24, 2013. Vine videos shared on Twitter are visible directly in users' Twitter feeds. Due to an influx of inappropriate content, it is now rated 17+ in Apple's app store."
    },
    {
     "date": "2012-12-18",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces it had surpassed 200 million monthly active users. Twitter hit 100 million monthly active users in September 2011."
    },
    {
     "date": "2013-04-18",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter launches a music app called Twitter Music for the iPhone."
    },
    {
     "date": "2013-08-28",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires Trendrr, a real-time social data company."
    },
    {
     "date": "2013-09-09",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires MoPub."
    },
    {
     "date": "2013-09-12",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces that it has filed papers with the U.S. Securities and Exchange Commission ahead of a planned stock market listing."
    },
    {
     "date": "2013-10-04",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter releases an 800-page prospectus in preparation for the IPO."
    },
    {
     "date": "2013-10-06",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "On November 6, 70 million shares are priced at US$26 and issued by lead underwriter Goldman Sachs. On November 7, trading of the shares begins on the New York Stock Exchange. The share closes at US$44.90, giving the company a valuation of around US$31 billion."
    },
    {
     "date": "2014-06-19",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires SnappyTV."
    },
    {
     "date": "2014-06-30",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter confirms acquisition of mobile ad retargeting startup TapCommerce."
    },
    {
     "date": "2014-07-31",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires password security startup Mitro and open sources the product."
    },
    {
     "date": "2014-11-12",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces \"Instant Timeline\"—a way to show users who have just created accounts interesting content even before they have followed anybody. Around the same time, Twitter announces that it will make the timeline more customized, highlighting to a user the most important tweets while they were away, rather than simply showing a reverse chronological feed. Other features announced include better video capability and the ability to share public tweets privately with one's followers to discuss them."
    },
    {
     "date": "2014-12-02",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces a new suite of anti-harassment tools and promises faster response times for abuse complaints."
    },
    {
     "date": "2015-01-20",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires India-based mobile marketing startup ZipDial."
    },
    {
     "date": "2015-01-21",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter officially launches its \"While You Were Away\" feature."
    },
    {
     "date": "2015-02-17",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter lets people share team accounts without sharing passwords, with its new TweetDeck Team feature."
    },
    {
     "date": "2015-03-05",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces that it will tap data from its Marketing Platform Partners and allow publishers to target ads to specific audiences based on that data."
    },
    {
     "date": "2015-03-09",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires Periscope, a live video streaming startup."
    },
    {
     "date": "2015-03-23",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter starts rolling out a \"Quality Filter\" to verified iOS users so that people can more easily keep bullying and unpleasant tweets out of their stream. A number of news articles commented that it worked quite well."
    },
    {
     "date": "2015-03-31",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter publicly launches Curator, a real-time search and filtering feature for media outlets, that some commentators call a Storify competitor."
    },
    {
     "date": "2015-04-02",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires TenXer, a platform for developers and engineers to collaborate more effectively."
    },
    {
     "date": "2015-04-28",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires TellApart, an ad technology company with rich user profiles, and partners with DoubleClick, Google's ad exchange."
    },
    {
     "date": "2015-04-28",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter shares fall in price by about 18% based on their disappointing quarterly revenue ($436 million), earning, and user growth numbers. The drop begins even before Twitter's official announcement because the results are scraped by financial intelligence firm Selerity from Twitter's website."
    },
    {
     "date": "2015-05-18",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter completes the rollout of its new search interface for logged-in web users."
    },
    {
     "date": "2015-05-19",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Google adds tweets to its mobile search results."
    },
    {
     "date": "2015-06-11",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Dick Costolo steps down as CEO, co-founder Jack Dorsey returns as interim CEO. Costolo will remain on the Board. Shares are up 3% on the announcement."
    },
    {
     "date": "2015-06-17",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires Cambridge-based machine learning startup Whetlab."
    }
  ]
}

json/timelines/twitter.json (after)
{
  "name": "Twitter",
  "color": "#55ACEE",
  "people": [
    {
      "image": "/images/people/dorsey.jpg",
      "name": "Jack Dorsey",
      "title": "Computer programmer, Entrepreneur",
      "birthdate": "1976-11-19"
    },
    {
      "image": "/images/people/williams.jpg",
      "name": "Evan Williams",
      "title": "Internet Entrepreneur",
      "birthdate": "1972-03-31"
    },
    {
      "image": "/images/people/stone.jpg",
      "name": "Biz Stone",
      "title": "Software engineer, Businessperson",
      "birthdate": "1974-03-10"
    }
  ],
  "entries": [
    {
     "date": "2004-01-01",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Odeo, Twitter's parent company, is started."
    },
    {
     "date": "2005-01-01",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Odeo's podcasting service is released, with very little public response."
    },
    {
     "date": "2006-02-26",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "<a href='' data-person='0'>Jack Dorsey</a>, Noah Glass, <a href='' data-person='1'>Evan Williams</a> and <a href='' data-person='2'>Biz Stone</a> discuss the idea of using text messaging to share statuses, and decide to work on the project. The original idea is attributed to <a href='' data-person='0'>Jack Dorsey</a>, and called the status concept."
    },
    {
     "date": "2006-03-01",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "The name Twitter (spelt twttr at the time) is chosen for the service. The idea for the name is attributed to Noah Glass."
    },
    {
     "date": "2006-03-21",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter is officially set up and <a href='' data-person='0'>Jack Dorsey</a> sends the first tweet."
    },
    {
     "date": "2006-07-15",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Noah Glass tells Om Malik of GigaOm about Twitter (then called twttr), and Malik writes an article about it on GigaOm. This appears to be the first ever news coverage of Twitter, and a number of people, including Malik himself, have commented on the accuracy (or lack thereof) of its predictions from the perspective of hindsight."
    },
    {
     "date": "2006-08-03",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter users tweet about a mild (4.4 on the Richter scale) earthquake in California. The event helps Twitter's team see the potential of Twitter as a way for many people to contribute to the reporting of a live event, each from his or her own vantage point."
    },
    {
     "date": "2006-09-01",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter attempts to have a grand launch at the Love Parade, but gets very little traction there, with only 100 new signups."
    },
    {
     "date": "2006-10-01",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Biz Stone, Evan Williams, Dorsey, and other members of Odeo, form Obvious Corporation and acquired Odeo, together with its assets—including Odeo.com and Twitter.com—from the investors and shareholders."
    },
    {
     "date": "2007-03-12",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter is highly successful at South by Southwest Interactive (SXSW) and gets a major bump in usage from the event. Commentator Steven Levy calls this a tipping point for Twitter."
    },
    {
     "date": "2007-04-01",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter spins off into its own company."
    },
    {
     "date": "2007-06-26",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces that it has closed a funding round led by Fred Wilson of Union Square Ventures. The five-million-dollar round values Twitter at $20 million."
    },
    {
     "date": "2007-08-23",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "The hashtag (#), first proposed by user Chris Messina, debuts on Twitter."
    },
    {
     "date": "2008-06-24",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces the closure of its second funding round, welcoming new investors Bijan Sabet of Spark Capital and Jeff Bezos of Bezos Expeditions. Existing partners Union Square Ventures and Digital Garage also invest more."
    },
    {
     "date": "2008-10-16",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "It is announced that <a href='' data-person='0'>Jack Dorsey</a> has stepped down from the CEO role at Twitter, and Evan Williams takes over."
    },
    {
     "date": "2009-02-13",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces the closure of yet another funding round, with new investors Peter Fenton of Benchmark Capital and Todd Chaffee of Institutional Venture Partners."
    },
    {
     "date": "2009-04-17",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Evan Williams appears alongside Ashton Kutcher on Oprah Winfrey's show to explain Twitter to Oprah's audience."
    },
    {
     "date": "2009-04-20",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Executives from Twitter and WordPress head over to Iraq to expose the people there to social media and the Internet."
    },
    {
     "date": "2009-04-30",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter executives Biz Stone and Evan Williams are included in the TIME 100."
    },
    {
     "date": "2009-06-15",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter reschedules planned downtime for maintenance so as not to conflict with a large planned protest in Iran. Because a US State Department official had emailed Twitter about the planned protest, newspapers speculate that Twitter rescheduled its downtime because of pressure from the US government."
    },
    {
     "date": "2010-01-22",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "The first unassisted off-Earth Twitter message is posted from the International Space Station by NASA astronaut T. J. Creamer."
    },
    {
     "date": "2010-04-13",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces that it will start allowing for advertising in the form of promoted tweets -- \"ordinary tweets that businesses and individuals want to highlight to a wider group of users.\""
    },
    {
     "date": "2010-10-04",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Evan Williams steps down as CEO, and Dick Costolo, the erstwhile COO, takes over as CEO."
    },
    {
     "date": "2011-04-05",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter tests a new homepage and phased out the \"Old Twitter.\"  However, a glitch came about after the page was launched, so the previous \"retro\" homepage was still in use until the issues were resolved; the new homepage was reintroduced on April 20."
    },
    {
     "date": "2011-07-05",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires BackType, a real-time social analytics platform."
    },
    {
     "date": "2011-09-08",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter closes its Series G round, raising $800 million at a $8 billion valuation. Of the $800 million, $400 million buys off shares from existing investors and the remaining $400 million goes to the company."
    },
    {
     "date": "2011-12-08",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter overhauls its website once more to feature the \"Fly\" design, which the service says is easier for new users to follow and promotes advertising. In addition to the Home tab, the Connect and Discover tabs are introduced along with a redesigned profile and timeline of Tweets. The site's layout is compared to that of Facebook."
    },
    {
     "date": "2012-02-21",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces a parternship with Russian search engine Yandex. Yandex, a Russian search engine, finds value within the partnership due to Twitter’s real time news feeds. Twitter’s director of business development explained that it is important to have Twitter content where Twitter users go."
    },
    {
     "date": "2012-03-21",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter celebrates its sixth birthday while also announcing that it has 140 million users and sees 340 million tweets per day. The number of users is up 40% from their September 2011 number, which was said to have been at 100 million at the time."
    },
    {
     "date": "2012-04-01",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces that it is opening an office in Detroit, with the aim of working with automotive brands and advertising agencies. Twitter also expanded its office in Dublin."
    },
    {
     "date": "2012-06-05",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "A modified logo is unveiled through the company blog, removing the text to showcase the slightly redesigned bird as the sole symbol of Twitter."
    },
    {
     "date": "2012-10-05",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquired a video clip company called Vine that launches (later) in January 2013. Twitter released Vine as a standalone app that allows users to create and share six-second looping video clips on January 24, 2013. Vine videos shared on Twitter are visible directly in users' Twitter feeds. Due to an influx of inappropriate content, it is now rated 17+ in Apple's app store."
    },
    {
     "date": "2012-12-18",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces it had surpassed 200 million monthly active users. Twitter hit 100 million monthly active users in September 2011."
    },
    {
     "date": "2013-04-18",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter launches a music app called Twitter Music for the iPhone."
    },
    {
     "date": "2013-08-28",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires Trendrr, a real-time social data company."
    },
    {
     "date": "2013-09-09",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires MoPub."
    },
    {
     "date": "2013-09-12",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces that it has filed papers with the U.S. Securities and Exchange Commission ahead of a planned stock market listing."
    },
    {
     "date": "2013-10-04",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter releases an 800-page prospectus in preparation for the IPO."
    },
    {
     "date": "2013-10-06",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "On November 6, 70 million shares are priced at US$26 and issued by lead underwriter Goldman Sachs. On November 7, trading of the shares begins on the New York Stock Exchange. The share closes at US$44.90, giving the company a valuation of around US$31 billion."
    },
    {
     "date": "2014-06-19",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires SnappyTV."
    },
    {
     "date": "2014-06-30",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter confirms acquisition of mobile ad retargeting startup TapCommerce."
    },
    {
     "date": "2014-07-31",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires password security startup Mitro and open sources the product."
    },
    {
     "date": "2014-11-12",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces \"Instant Timeline\"—a way to show users who have just created accounts interesting content even before they have followed anybody. Around the same time, Twitter announces that it will make the timeline more customized, highlighting to a user the most important tweets while they were away, rather than simply showing a reverse chronological feed. Other features announced include better video capability and the ability to share public tweets privately with one's followers to discuss them."
    },
    {
     "date": "2014-12-02",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces a new suite of anti-harassment tools and promises faster response times for abuse complaints."
    },
    {
     "date": "2015-01-20",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires India-based mobile marketing startup ZipDial."
    },
    {
     "date": "2015-01-21",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter officially launches its \"While You Were Away\" feature."
    },
    {
     "date": "2015-02-17",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter lets people share team accounts without sharing passwords, with its new TweetDeck Team feature."
    },
    {
     "date": "2015-03-05",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter announces that it will tap data from its Marketing Platform Partners and allow publishers to target ads to specific audiences based on that data."
    },
    {
     "date": "2015-03-09",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires Periscope, a live video streaming startup."
    },
    {
     "date": "2015-03-23",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter starts rolling out a \"Quality Filter\" to verified iOS users so that people can more easily keep bullying and unpleasant tweets out of their stream. A number of news articles commented that it worked quite well."
    },
    {
     "date": "2015-03-31",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter publicly launches Curator, a real-time search and filtering feature for media outlets, that some commentators call a Storify competitor."
    },
    {
     "date": "2015-04-02",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires TenXer, a platform for developers and engineers to collaborate more effectively."
    },
    {
     "date": "2015-04-28",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires TellApart, an ad technology company with rich user profiles, and partners with DoubleClick, Google's ad exchange."
    },
    {
     "date": "2015-04-28",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter shares fall in price by about 18% based on their disappointing quarterly revenue ($436 million), earning, and user growth numbers. The drop begins even before Twitter's official announcement because the results are scraped by financial intelligence firm Selerity from Twitter's website."
    },
    {
     "date": "2015-05-18",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter completes the rollout of its new search interface for logged-in web users."
    },
    {
     "date": "2015-05-19",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Google adds tweets to its mobile search results."
    },
    {
     "date": "2015-06-11",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Dick Costolo steps down as CEO, co-founder <a href='' data-person='0'>Jack Dorsey</a> returns as interim CEO. Costolo will remain on the Board. Shares are up 3% on the announcement."
    },
    {
     "date": "2015-06-17",
     "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
     "text": "Twitter acquires Cambridge-based machine learning startup Whetlab."
    }
  ]
}

json/timelines/twitter.json (diff)
@@ -1,6 +1,26 @@
 {
   "name": "Twitter",
   "color": "#55ACEE",
+  "people": [
+    {
+      "image": "/images/people/dorsey.jpg",
+      "name": "Jack Dorsey",
+      "title": "Computer programmer, Entrepreneur",
+      "birthdate": "1976-11-19"
+    },
+    {
+      "image": "/images/people/williams.jpg",
+      "name": "Evan Williams",
+      "title": "Internet Entrepreneur",
+      "birthdate": "1972-03-31"
+    },
+    {
+      "image": "/images/people/stone.jpg",
+      "name": "Biz Stone",
+      "title": "Software engineer, Businessperson",
+      "birthdate": "1974-03-10"
+    }
+  ],
   "entries": [
     {
      "date": "2004-01-01",
@@ -15,7 +35,7 @@
     {
      "date": "2006-02-26",
      "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
-     "text": "Jack Dorsey, Noah Glass, Evan Williams and Biz Stone discuss the idea of using text messaging to share statuses, and decide to work on the project. The original idea is attributed to Jack Dorsey, and called the status concept."
+     "text": "<a href='' data-person='0'>Jack Dorsey</a>, Noah Glass, <a href='' data-person='1'>Evan Williams</a> and <a href='' data-person='2'>Biz Stone</a> discuss the idea of using text messaging to share statuses, and decide to work on the project. The original idea is attributed to <a href='' data-person='0'>Jack Dorsey</a>, and called the status concept."
     },
     {
      "date": "2006-03-01",
@@ -25,7 +45,7 @@
     {
      "date": "2006-03-21",
      "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
-     "text": "Twitter is officially set up and Jack Dorsey sends the first tweet."
+     "text": "Twitter is officially set up and <a href='' data-person='0'>Jack Dorsey</a> sends the first tweet."
     },
     {
      "date": "2006-07-15",
@@ -75,7 +95,7 @@
     {
      "date": "2008-10-16",
      "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
-     "text": "It is announced that Jack Dorsey has stepped down from the CEO role at Twitter, and Evan Williams takes over."
+     "text": "It is announced that <a href='' data-person='0'>Jack Dorsey</a> has stepped down from the CEO role at Twitter, and Evan Williams takes over."
     },
     {
      "date": "2009-02-13",
@@ -285,7 +305,7 @@
     {
      "date": "2015-06-11",
      "image": "http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/09/3017331-poster-5-poster.jpg",
-     "text": "Dick Costolo steps down as CEO, co-founder Jack Dorsey returns as interim CEO. Costolo will remain on the Board. Shares are up 3% on the announcement."
+     "text": "Dick Costolo steps down as CEO, co-founder <a href='' data-person='0'>Jack Dorsey</a> returns as interim CEO. Costolo will remain on the Board. Shares are up 3% on the announcement."
     },
     {
      "date": "2015-06-17",
