json/timelines/uber.json (before)
{
  "name": "Uber",
  "color": "#252534",
  "entries": [
    {
      "date": "2009-03-01",
      "image": "",
      "text": "Uber founded as UberCab. "
    },
    {
      "date": "2010-07-01",
      "image": "",
      "text": "Uber goes live for the first time in San Francisco."
    },
    {
      "date": "2010-12-01",
      "image": "",
      "text": "Ryan Graves steps down as CEO in favor of Travis Kalanick."
    },
    {
      "date": "2011-02-01",
      "image": "",
      "text": "Uber raises $11 million in Series A round led by Benchmark Capital."
    },
    {
      "date": "2011-05-01",
      "image": "",
      "text": "Uber goes live in New York City."
    },
    {
      "date": "2011-12-01",
      "image": "",
      "text": "Uber raises $37 million in Series B round, including investors such as Goldman Sachs, Menlo Ventures, and Bezos Expeditions."
    },
    {
      "date": "2011-12-01",
      "image": "",
      "text": "Uber expands beyond the United States, starting by expanding into Paris, France. "
    },
    {
      "date": "2012-07-01",
      "image": "",
      "text": "Uber announces UberX, a service that uses lower-cost hybrid vehicles."
    },
    {
      "date": "2012-07-01",
      "image": "",
      "text": "Uber launches in London, United Kingdom."
    },
    {
      "date": "2012-08-01",
      "image": "",
      "text": "Lyft, a competitor to Uber, launches in San Francisco."
    },
    {
      "date": "2013-08-01",
      "image": "",
      "text": "Uber raises $258 million in Series C round, with investors including Google Ventures."
    },
    {
      "date": "2013-08-01",
      "image": "",
      "text": "Uber expands to India, launching its first product in Bangalore. "
    },
    {
      "date": "2013-08-01",
      "image": "",
      "text": "Uber expands to Africa, launches its first product in Johannesburg, South Africa. "
    },
    {
      "date": "2014-04-01",
      "image": "",
      "text": "Uber launches Uber Rush in New York City, a courier service using bicycle messengers to deliver packages. This marks the beginning of Uber's transition into a logistics company. "
    },
    {
      "date": "2014-06-01",
      "image": "",
      "text": "Uber raises $1.2 billion in a Series D round, with a valuation of over $18 billion."
    },
    {
      "date": "2014-07-01",
      "image": "",
      "text": "Uber officially launches in China, starting with Beijing. "
    },
    {
      "date": "2014-07-01",
      "image": "",
      "text": "Uber officially launches in Lagos, Nigeria, expanding its presence to Western Africa. "
    },
    {
      "date": "2014-08-01",
      "image": "",
      "text": "Uber announces UberPool, which lets riders share rides based on proximity."
    },
    {
      "date": "2014-08-01",
      "image": "",
      "text": "Uber announces a \"test\" for a Corner Store, which allows customers to order basic items."
    },
    {
      "date": "2014-12-01",
      "image": "",
      "text": "Uber raises $600 million in Series E round from Baidu."
    },
    {
      "date": "2015-01-01",
      "image": "",
      "text": "Uber launches its first product in East Africa, in Nairobi, Kenya. "
    },
    {
      "date": "2015-01-01",
      "image": "",
      "text": "Uber launches Uber Cargo, which allows people to transport packages via Uber drivers. This starts in Hong Kong, and marks the transition of Uber into a logistics company."
    },
    {
      "date": "2015-02-01",
      "image": "",
      "text": "Uber opens robotics research facility In Pittsburgh to build self-driving cars.  In May, Uber poaches 50 employees from Carnegie Mellon's National Robotics Engineering Center. "
    },
    {
      "date": "2015-06-01",
      "image": "",
      "text": "Uber makes its first public acquisition, a map startup called deCarta. "
    },
    {
      "date": "2015-06-01",
      "image": "",
      "text": "California Labor Commission deems Uber drivers as employees. "
    },
    {
      "date": "2015-07-01",
      "image": "",
      "text": "Administrative judge recommends that Uber be fined $7.3 million and suspended from operating in California. "
    }
  ]
}

json/timelines/uber.json (after)
{
  "name": "Uber",
  "color": "#252534",
  "people": [
    {
      "image": "/images/people/kalanick.jpg",
      "name": "Travis Kalanick",
      "title": "Founder & CEO of Uber",
      "birthdate": "1976-08-06"
    },
    {
      "image": "/images/people/camp.jpg",
      "name": "Garrett Camp",
      "title": "Founder & Chairman at Uber",
      "birthdate": "1978-10-04"
    }
  ],
  "entries": [
    {
      "date": "2009-03-01",
      "image": "",
      "text": "Uber was founded as \"UberCab\" by <a href='' data-person='0'>Travis Kalanick</a> and <a href='' data-person='1'>Garrett Camp</a> in 2009 and the app."
    },
    {
      "date": "2010-07-01",
      "image": "",
      "text": "Uber goes live for the first time in San Francisco."
    },
    {
      "date": "2010-12-01",
      "image": "",
      "text": "Ryan Graves steps down as CEO in favor of Travis Kalanick."
    },
    {
      "date": "2011-02-01",
      "image": "",
      "text": "Uber raises $11 million in Series A round led by Benchmark Capital."
    },
    {
      "date": "2011-05-01",
      "image": "",
      "text": "Uber goes live in New York City."
    },
    {
      "date": "2011-12-01",
      "image": "",
      "text": "Uber raises $37 million in Series B round, including investors such as Goldman Sachs, Menlo Ventures, and Bezos Expeditions."
    },
    {
      "date": "2011-12-01",
      "image": "",
      "text": "Uber expands beyond the United States, starting by expanding into Paris, France. "
    },
    {
      "date": "2012-07-01",
      "image": "",
      "text": "Uber announces UberX, a service that uses lower-cost hybrid vehicles."
    },
    {
      "date": "2012-07-01",
      "image": "",
      "text": "Uber launches in London, United Kingdom."
    },
    {
      "date": "2012-08-01",
      "image": "",
      "text": "Lyft, a competitor to Uber, launches in San Francisco."
    },
    {
      "date": "2013-08-01",
      "image": "",
      "text": "Uber raises $258 million in Series C round, with investors including Google Ventures."
    },
    {
      "date": "2013-08-01",
      "image": "",
      "text": "Uber expands to India, launching its first product in Bangalore. "
    },
    {
      "date": "2013-08-01",
      "image": "",
      "text": "Uber expands to Africa, launches its first product in Johannesburg, South Africa. "
    },
    {
      "date": "2014-04-01",
      "image": "",
      "text": "Uber launches Uber Rush in New York City, a courier service using bicycle messengers to deliver packages. This marks the beginning of Uber's transition into a logistics company. "
    },
    {
      "date": "2014-06-01",
      "image": "",
      "text": "Uber raises $1.2 billion in a Series D round, with a valuation of over $18 billion."
    },
    {
      "date": "2014-07-01",
      "image": "",
      "text": "Uber officially launches in China, starting with Beijing. "
    },
    {
      "date": "2014-07-01",
      "image": "",
      "text": "Uber officially launches in Lagos, Nigeria, expanding its presence to Western Africa. "
    },
    {
      "date": "2014-08-01",
      "image": "",
      "text": "Uber announces UberPool, which lets riders share rides based on proximity."
    },
    {
      "date": "2014-08-01",
      "image": "",
      "text": "Uber announces a \"test\" for a Corner Store, which allows customers to order basic items."
    },
    {
      "date": "2014-12-01",
      "image": "",
      "text": "Uber raises $600 million in Series E round from Baidu."
    },
    {
      "date": "2015-01-01",
      "image": "",
      "text": "Uber launches its first product in East Africa, in Nairobi, Kenya. "
    },
    {
      "date": "2015-01-01",
      "image": "",
      "text": "Uber launches Uber Cargo, which allows people to transport packages via Uber drivers. This starts in Hong Kong, and marks the transition of Uber into a logistics company."
    },
    {
      "date": "2015-02-01",
      "image": "",
      "text": "Uber opens robotics research facility In Pittsburgh to build self-driving cars.  In May, Uber poaches 50 employees from Carnegie Mellon's National Robotics Engineering Center. "
    },
    {
      "date": "2015-06-01",
      "image": "",
      "text": "Uber makes its first public acquisition, a map startup called deCarta. "
    },
    {
      "date": "2015-06-01",
      "image": "",
      "text": "California Labor Commission deems Uber drivers as employees. "
    },
    {
      "date": "2015-07-01",
      "image": "",
      "text": "Administrative judge recommends that Uber be fined $7.3 million and suspended from operating in California. "
    }
  ]
}

json/timelines/uber.json (diff)
@@ -1,11 +1,25 @@
 {
   "name": "Uber",
   "color": "#252534",
+  "people": [
+    {
+      "image": "/images/people/kalanick.jpg",
+      "name": "Travis Kalanick",
+      "title": "Founder & CEO of Uber",
+      "birthdate": "1976-08-06"
+    },
+    {
+      "image": "/images/people/camp.jpg",
+      "name": "Garrett Camp",
+      "title": "Founder & Chairman at Uber",
+      "birthdate": "1978-10-04"
+    }
+  ],
   "entries": [
     {
       "date": "2009-03-01",
       "image": "",
-      "text": "Uber founded as UberCab. "
+      "text": "Uber was founded as \"UberCab\" by <a href='' data-person='0'>Travis Kalanick</a> and <a href='' data-person='1'>Garrett Camp</a> in 2009 and the app."
     },
     {
       "date": "2010-07-01",
