json/timelines/youtube.json (before)
{
  "name": "Youtube",
  "background": "#CD201F",
  "people": [
    {
      "image": "/images/people/hurley.jpg",
      "name": "Chad Hurley",
      "title": "Co-Founder & former CEO of YouTube",
      "birthdate": "1977-01-24"
    },
    {
      "image": "/images/people/chen.jpg",
      "name": "Steve Chen",
      "title": "Co-Founder of YouTube",
      "birthdate": "1978-08-18"
    },
    {
      "image": "/images/people/karim.jpg",
      "name": "Jawed Karim",
      "title": "Co-founder of YouTube",
      "birthdate": "1979-10-28"
    }
  ],
  "meta": {
    "title": "History of YouTube. Timeline from the beginning till now.",
    "description": "Learn how YouTube was founded and how startup grew into the most popular online video website in the world.",
    "keywords": "youtube, video, online, startup, Chad Hurley"
  },
  "entries": [
    {
      "date":"2005-02-14",
      "text":"YouTube was founded by <a href='' data-person='0'>Chad Hurley<a/>, <a href='' data-person='1'>Steve Chen</a>, and <a href='' data-person='2'>Jawed Karim</a>, who were all early employees of PayPal.  Chad Hurley registered the trademark, logo and domain name \"YouTube.com\" was activated. An earlier version of YouTube was a dating site called \"Tune in Hook Up\". YouTube's first headquarters sat above a pizzeria and Japanese restaurant in San Mateo, California."
    },
    {
      "date":"2005-04-23",
      "text":"The first YouTube video \"Me at the zoo was uploaded\", and shows co-founder Jawed Karim at the San Diego Zoo"
    },
    {
      "date":"2005-10-01",
      "text":"YouTube is officially incorporated"
    },
    {
      "date":"2005-11-01",
      "text":"Venture firm Sequoia Capital invested an initial $3.5 million; additionally, Roelof Botha, partner of the firm and former CEO of PayPal, joined the YouTube board of directors."
    },
    {
      "date":"2005-12-15",
      "text":"YouTube was officially launched on"
    },
    {
      "date":"2006-04-01",
      "text":"Sequoia and Artis Capital Management put an additional $8 million into the company, which had experienced hugely popular growth within its first few months"
    },
    {
      "date":"2006-06-27",
      "text":"YouTube entered into a marketing and advertising partnership with NBC"
    },
    {
      "date":"2006-07-01",
      "text":"The first of a flurry of copyright infringement lawsuits is filed by the Los Angeles News Service."
    },
    {
      "date":"2006-07-16",
      "text":"65,000 new videos are uploaded and 100 million video clips are viewed on YouTube every 24 hours."
    },
    {
      "date":"2006-10-09",
      "text":"YouTube is purchased by Google for US$1.65 billion in stock. At the time this was Google’s biggest ever purchase."
    },
    {
      "date":"2006-11-13",
      "text":"Internet search leader Google Inc has closed its $US1.65 billion ($A2.17 billion) acquisition of top online video-sharing site YouTube, setting a new record in the valuation for user-generated media sites."
    },
    {
      "date":"2006-12-01",
      "text":"YouTube streams about 100 million videos per day throughout the year"
    },
    {
      "date":"2007-02-01",
      "text":"Viacom orders Google to pull approximately 100,000 clips of copyrighted material off YouTube. Google complies."
    },
    {
      "date":"2007-03-01",
      "text":"Viacom sues Google for copyright infringement and demands $1 billion plus legal fees."
    },
    {
      "date":"2007-05-01",
      "text":"The English Premiere League heads a class action lawsuit against Google for allowing copyrighted material to be posted on YouTube."
    },
    {
      "date":"2007-05-22",
      "text":"The now famous ‘Charlie Bit My Finger’ clip is uploaded to YouTube. This will go on to become the most viewed user-generated video on YouTube with over 450 million views. It’s been reported that the poster of the video has made at least £120,000."
    },
    {
      "date":"2007-06-19",
      "text":"Eric E. Schmidt launched the new localization system."
    },
    {
      "date":"2007-07-23",
      "text":"CNN and YouTube produced televised presidential debates which featured answers from the Democratic candidates responding to videos from YouTube users."
    },
    {
      "date":"2007-10-01",
      "text":"In response to copyright lawsuits, YouTube launches the Video ID tool to check uploaded video against a database of copyrighted content."
    },
    {
      "date":"2007-12-01",
      "text":"YouTube grabs 60 per cent of all traffic for video sites throughout the year."
    },
    {
      "date":"2008-07-01",
      "text":"A US court orders Google to hand over YouTube user information to Viacom during the legal battle. After a backlash from Google and privacy advocates, the habits of users are shared with Viacom, but not their identities."
    },
    {
      "date":"2008-11-09",
      "text":" YouTube reached an agreement with MGM, Lions Gate Entertainment, and CBS, allowing the companies to show some full-length television shows and films on the site, accompanied by advertisements in a section for US viewers called \"Shows\"."
    },
    {
      "date":"2008-12-01",
      "text":"HD video launched."
    },
    {
      "date":"2009-03-02",
      "text":"YouTube registered the domain youtube-nocookie.com for videos embedded on United States federal government websites."
    },
    {
      "date":"2009-04-01",
      "text":"PRS for Music orders music videos to be pulled from YouTube in the UK."
    },
    {
      "date":"2009-04-02",
      "text":"YouTube was awarded a Peabody Award"
    },
    {
      "date":"2009-05-01",
      "text":"About 20 hours worth of video clips are uploaded to YouTube every minute, the company announces. That same month, YouTube gets hit by a plethora of porn and malware \nscams. PandaLabs discovers about 5,000 videos with links to malicious \nwebsites. Their search turns up about 30,000 automated malware spam \ncomments."
    },
    {
      "date":"2009-07-01",
      "text":"YouTube partially wins a class action copyright case after a US judge dismisses most of the damage claims. Non US-based rights owners can still claim damages for live broadcasts."
    },
    {
      "date":"2009-08-01",
      "text":"The YouTube Partnership Program (YPP) is extended to everyone who posts video on YouTube. Now anyone who posts a viral video can make money from the advertising. Time Warner signs a deal to allow its content on YouTube. The deal includes clips from Gossip Girls, Entourage and CNN.\n"
    },
    {
      "date":"2009-10-01",
      "text":"Catch-Up TV launched (Channel 4 partnership)."
    },
    {
      "date":"2009-10-01",
      "text":"Co-Founder Chad Hurley says in a blog post that YouTube sees well over one billion views per day."
    },
    {
      "date":"2009-11-01",
      "text":"Full-HD video launched."
    },
    {
      "date":"2009-11-19",
      "text":"YouTube has launched a new shows section for UK users as it taps into rising online demand for full-length television programmes from more than 60 partners"
    },
    {
      "date":"2009-12-01",
      "text":"Google considers charging subscription fees for YouTube."
    },
    {
      "date":"2010-01-20",
      "text":"YouTube is introducing its rental service with just five movies, all from independent filmmakers."
    },
    {
      "date":"2010-03-01",
      "text":"YouTube has confirmed its first live major sporting deal, hosted live Indian Premier League cricket matches in the UK. According to YouTube, this was the first worldwide free online broadcast of a major sporting event."
    },
    {
      "date":"2010-03-31",
      "text":"YouTube redesignes website, with the aim of simplifying the interface and increasing the time users spend on the site."
    },
    {
      "date":"2010-05-18",
      "text":"YouTube served more than two billion videos a day"
    },
    {
      "date":"2010-06-24",
      "text":"YouTube is the dominant provider of online video in the United States"
    },
    {
      "date":"2010-12-01",
      "text":"Trueview ads launched."
    },
    {
      "date":"2011-05-26",
      "text":"YouTube received more than three billion views per day."
    },
    {
      "date":"2011-10-29",
      "text":"YouTube is launching 100 new channels."
    },
    {
      "date":"2011-12-01",
      "text":"Site gets major redesign."
    },
    {
      "date":"2012-01-16",
      "text":"YouTube has eight hundred million users a month."
    },
    {
      "date":"2012-01-23",
      "text":"YouTube hits 4 billion daily video views"
    },
    {
      "date":"2012-10-01",
      "text":"YouTube Partners With ABC News Offered Its First-Ever Live Stream of the U.S. Presidential Debates"
    },
    {
      "date":"2012-12-04",
      "text":"YouTube relaunched its design."
    },
    {
      "date":"2012-12-21",
      "text":"The first YouTube video Gangnam Style had one billion views."
    },
    {
      "date":"2013-01-01",
      "text":"Opened YouTube Spaces in Los Angeles, Tokyo, London, New York and Sao Paulo, so far bringing in 60k+ people who’ve created over 6,500 videos that have generated more than 50 million hours of watch time, the equivalent of more than 5,700 years"
    },
    {
      "date":"2013-03-21",
      "text":"YouTube Reaches 1 Billion Users"
    },
    {
      "date":"2014-01-01",
      "text":"More than a million channels in dozens of countries are earning revenue from the YouTube Partner Programme, and thousands of channels are making six figures per year"
    },
    {
      "date":"2014-01-03",
      "text":"Launched multimedia promotional campaigns highlighting top creators on YouTube in 7 countries around the world, increasing awareness for those featured by up to 4x"
    },
    {
      "date":"2014-02-01",
      "text":"Half of YouTube views are on mobile devices, and mobile revenue on YouTube is up over 100% y/y"
    },
    {
      "date":"2014-02-15",
      "text":"Susan Wojcicki became YouTube CEO"
    },
    {
      "date":"2015-01-01",
      "text":"YouTube invested tens of millions of dollars into Content ID, their copyright management system. The result is that, since 2007, they paid out over $1 billion to partners who have chosen to monetise their claims using Content ID."
    },
    {
      "date":"2015-01-15",
      "text":"YouTube is localised in 75 countries and available in 61 languages"
    },
    {
      "date":"2015-08-26",
      "text":"Google launches YouTube Gaming to challenge Amazon-owned Twitch"
    }
  ]
}

json/timelines/youtube.json (after)
{
  "name": "Youtube",
  "background": "#CD201F",
  "meta": {
    "title": "History of YouTube. Timeline from the beginning till now.",
    "description": "Learn how YouTube was founded and how startup grew into the most popular online video website in the world.",
    "keywords": "youtube, video, online, startup, Chad Hurley"
  },
  "people": [
    {
      "image": "/images/people/hurley.jpg",
      "name": "Chad Hurley",
      "title": "Co-Founder & former CEO of YouTube",
      "birthdate": "1977-01-24"
    },
    {
      "image": "/images/people/chen.jpg",
      "name": "Steve Chen",
      "title": "Co-Founder of YouTube",
      "birthdate": "1978-08-18"
    },
    {
      "image": "/images/people/karim.jpg",
      "name": "Jawed Karim",
      "title": "Co-founder of YouTube",
      "birthdate": "1979-10-28"
    }
  ],
  "entries": [
    {
      "date":"2005-02-14",
      "text":"YouTube was founded by <a href='' data-person='0'>Chad Hurley<a/>, <a href='' data-person='1'>Steve Chen</a>, and <a href='' data-person='2'>Jawed Karim</a>, who were all early employees of PayPal.  Chad Hurley registered the trademark, logo and domain name \"YouTube.com\" was activated. An earlier version of YouTube was a dating site called \"Tune in Hook Up\". YouTube's first headquarters sat above a pizzeria and Japanese restaurant in San Mateo, California."
    },
    {
      "date":"2005-04-23",
      "text":"The first YouTube video \"Me at the zoo was uploaded\", and shows co-founder Jawed Karim at the San Diego Zoo"
    },
    {
      "date":"2005-10-01",
      "text":"YouTube is officially incorporated"
    },
    {
      "date":"2005-11-01",
      "text":"Venture firm Sequoia Capital invested an initial $3.5 million; additionally, Roelof Botha, partner of the firm and former CEO of PayPal, joined the YouTube board of directors."
    },
    {
      "date":"2005-12-15",
      "text":"YouTube was officially launched on"
    },
    {
      "date":"2006-04-01",
      "text":"Sequoia and Artis Capital Management put an additional $8 million into the company, which had experienced hugely popular growth within its first few months"
    },
    {
      "date":"2006-06-27",
      "text":"YouTube entered into a marketing and advertising partnership with NBC"
    },
    {
      "date":"2006-07-01",
      "text":"The first of a flurry of copyright infringement lawsuits is filed by the Los Angeles News Service."
    },
    {
      "date":"2006-07-16",
      "text":"65,000 new videos are uploaded and 100 million video clips are viewed on YouTube every 24 hours."
    },
    {
      "date":"2006-10-09",
      "text":"YouTube is purchased by Google for US$1.65 billion in stock. At the time this was Google’s biggest ever purchase."
    },
    {
      "date":"2006-11-13",
      "text":"Internet search leader Google Inc has closed its $US1.65 billion ($A2.17 billion) acquisition of top online video-sharing site YouTube, setting a new record in the valuation for user-generated media sites."
    },
    {
      "date":"2006-12-01",
      "text":"YouTube streams about 100 million videos per day throughout the year"
    },
    {
      "date":"2007-02-01",
      "text":"Viacom orders Google to pull approximately 100,000 clips of copyrighted material off YouTube. Google complies."
    },
    {
      "date":"2007-03-01",
      "text":"Viacom sues Google for copyright infringement and demands $1 billion plus legal fees."
    },
    {
      "date":"2007-05-01",
      "text":"The English Premiere League heads a class action lawsuit against Google for allowing copyrighted material to be posted on YouTube."
    },
    {
      "date":"2007-05-22",
      "text":"The now famous ‘Charlie Bit My Finger’ clip is uploaded to YouTube. This will go on to become the most viewed user-generated video on YouTube with over 450 million views. It’s been reported that the poster of the video has made at least £120,000."
    },
    {
      "date":"2007-06-19",
      "text":"Eric E. Schmidt launched the new localization system."
    },
    {
      "date":"2007-07-23",
      "text":"CNN and YouTube produced televised presidential debates which featured answers from the Democratic candidates responding to videos from YouTube users."
    },
    {
      "date":"2007-10-01",
      "text":"In response to copyright lawsuits, YouTube launches the Video ID tool to check uploaded video against a database of copyrighted content."
    },
    {
      "date":"2007-12-01",
      "text":"YouTube grabs 60 per cent of all traffic for video sites throughout the year."
    },
    {
      "date":"2008-07-01",
      "text":"A US court orders Google to hand over YouTube user information to Viacom during the legal battle. After a backlash from Google and privacy advocates, the habits of users are shared with Viacom, but not their identities."
    },
    {
      "date":"2008-11-09",
      "text":" YouTube reached an agreement with MGM, Lions Gate Entertainment, and CBS, allowing the companies to show some full-length television shows and films on the site, accompanied by advertisements in a section for US viewers called \"Shows\"."
    },
    {
      "date":"2008-12-01",
      "text":"HD video launched."
    },
    {
      "date":"2009-03-02",
      "text":"YouTube registered the domain youtube-nocookie.com for videos embedded on United States federal government websites."
    },
    {
      "date":"2009-04-01",
      "text":"PRS for Music orders music videos to be pulled from YouTube in the UK."
    },
    {
      "date":"2009-04-02",
      "text":"YouTube was awarded a Peabody Award"
    },
    {
      "date":"2009-05-01",
      "text":"About 20 hours worth of video clips are uploaded to YouTube every minute, the company announces. That same month, YouTube gets hit by a plethora of porn and malware \nscams. PandaLabs discovers about 5,000 videos with links to malicious \nwebsites. Their search turns up about 30,000 automated malware spam \ncomments."
    },
    {
      "date":"2009-07-01",
      "text":"YouTube partially wins a class action copyright case after a US judge dismisses most of the damage claims. Non US-based rights owners can still claim damages for live broadcasts."
    },
    {
      "date":"2009-08-01",
      "text":"The YouTube Partnership Program (YPP) is extended to everyone who posts video on YouTube. Now anyone who posts a viral video can make money from the advertising. Time Warner signs a deal to allow its content on YouTube. The deal includes clips from Gossip Girls, Entourage and CNN.\n"
    },
    {
      "date":"2009-10-01",
      "text":"Catch-Up TV launched (Channel 4 partnership)."
    },
    {
      "date":"2009-10-01",
      "text":"Co-Founder Chad Hurley says in a blog post that YouTube sees well over one billion views per day."
    },
    {
      "date":"2009-11-01",
      "text":"Full-HD video launched."
    },
    {
      "date":"2009-11-19",
      "text":"YouTube has launched a new shows section for UK users as it taps into rising online demand for full-length television programmes from more than 60 partners"
    },
    {
      "date":"2009-12-01",
      "text":"Google considers charging subscription fees for YouTube."
    },
    {
      "date":"2010-01-20",
      "text":"YouTube is introducing its rental service with just five movies, all from independent filmmakers."
    },
    {
      "date":"2010-03-01",
      "text":"YouTube has confirmed its first live major sporting deal, hosted live Indian Premier League cricket matches in the UK. According to YouTube, this was the first worldwide free online broadcast of a major sporting event."
    },
    {
      "date":"2010-03-31",
      "text":"YouTube redesignes website, with the aim of simplifying the interface and increasing the time users spend on the site."
    },
    {
      "date":"2010-05-18",
      "text":"YouTube served more than two billion videos a day"
    },
    {
      "date":"2010-06-24",
      "text":"YouTube is the dominant provider of online video in the United States"
    },
    {
      "date":"2010-12-01",
      "text":"Trueview ads launched."
    },
    {
      "date":"2011-05-26",
      "text":"YouTube received more than three billion views per day."
    },
    {
      "date":"2011-10-29",
      "text":"YouTube is launching 100 new channels."
    },
    {
      "date":"2011-12-01",
      "text":"Site gets major redesign."
    },
    {
      "date":"2012-01-16",
      "text":"YouTube has eight hundred million users a month."
    },
    {
      "date":"2012-01-23",
      "text":"YouTube hits 4 billion daily video views"
    },
    {
      "date":"2012-10-01",
      "text":"YouTube Partners With ABC News Offered Its First-Ever Live Stream of the U.S. Presidential Debates"
    },
    {
      "date":"2012-12-04",
      "text":"YouTube relaunched its design."
    },
    {
      "date":"2012-12-21",
      "text":"The first YouTube video Gangnam Style had one billion views."
    },
    {
      "date":"2013-01-01",
      "text":"Opened YouTube Spaces in Los Angeles, Tokyo, London, New York and Sao Paulo, so far bringing in 60k+ people who’ve created over 6,500 videos that have generated more than 50 million hours of watch time, the equivalent of more than 5,700 years"
    },
    {
      "date":"2013-03-21",
      "text":"YouTube Reaches 1 Billion Users"
    },
    {
      "date":"2014-01-01",
      "text":"More than a million channels in dozens of countries are earning revenue from the YouTube Partner Programme, and thousands of channels are making six figures per year"
    },
    {
      "date":"2014-01-03",
      "text":"Launched multimedia promotional campaigns highlighting top creators on YouTube in 7 countries around the world, increasing awareness for those featured by up to 4x"
    },
    {
      "date":"2014-02-01",
      "text":"Half of YouTube views are on mobile devices, and mobile revenue on YouTube is up over 100% y/y"
    },
    {
      "date":"2014-02-15",
      "text":"Susan Wojcicki became YouTube CEO"
    },
    {
      "date":"2015-01-01",
      "text":"YouTube invested tens of millions of dollars into Content ID, their copyright management system. The result is that, since 2007, they paid out over $1 billion to partners who have chosen to monetise their claims using Content ID."
    },
    {
      "date":"2015-01-15",
      "text":"YouTube is localised in 75 countries and available in 61 languages"
    },
    {
      "date":"2015-08-26",
      "text":"Google launches YouTube Gaming to challenge Amazon-owned Twitch"
    }
  ]
}

json/timelines/youtube.json (diff)
@@ -1,6 +1,11 @@
 {
   "name": "Youtube",
   "background": "#CD201F",
+  "meta": {
+    "title": "History of YouTube. Timeline from the beginning till now.",
+    "description": "Learn how YouTube was founded and how startup grew into the most popular online video website in the world.",
+    "keywords": "youtube, video, online, startup, Chad Hurley"
+  },
   "people": [
     {
       "image": "/images/people/hurley.jpg",
@@ -21,11 +26,6 @@
       "birthdate": "1979-10-28"
     }
   ],
-  "meta": {
-    "title": "History of YouTube. Timeline from the beginning till now.",
-    "description": "Learn how YouTube was founded and how startup grew into the most popular online video website in the world.",
-    "keywords": "youtube, video, online, startup, Chad Hurley"
-  },
   "entries": [
     {
       "date":"2005-02-14",
